 
****************************************
Report : area
Design : AES_256_CTR
Version: U-2022.12
Date   : Fri May 17 13:33:54 2024
****************************************

Library(s) Used:

    sc9_cln40g_base_rvt_ss_typical_max_0p81v_125c (File: /cad/CBDK/CBDK_TSMC40_Arm_f2.0/CIC/SynopsysDC/db/sc9_base_rvt/sc9_cln40g_base_rvt_ss_typical_max_0p81v_125c.db)

Number of ports:                         4859
Number of nets:                         12876
Number of cells:                         8575
Number of combinational cells:           7710
Number of sequential cells:               817
Number of macros/black boxes:               0
Number of buf/inv:                       1507
Number of references:                      48

Combinational area:               7887.650257
Buf/Inv area:                      798.562796
Noncombinational area:            3179.282482
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 11066.932739
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area           Local cell area
                                  -------------------  ---------------------------- 
Hierarchical cell                 Absolute    Percent  Combi-     Noncombi-  Black-
                                  Total       Total    national   national   boxes   Design
--------------------------------  ----------  -------  ---------  ---------  ------  -------------
AES_256_CTR                       11066.9327    100.0    90.2664    73.0296  0.0000  AES_256_CTR
aes_1                              2093.3640     18.9  1251.9360   493.5168  0.0000  AES_256_0
aes_1/dut_subBytes                  173.2752      1.6     0.0000     0.0000  0.0000  SubBytes_0
aes_1/dut_subBytes/fbot_inst         58.0608      0.5    58.0608     0.0000  0.0000  fbot_0
aes_1/dut_subBytes/ftop_inst         45.5868      0.4    45.5868     0.0000  0.0000  ftop_0
aes_1/dut_subBytes/inv_inst          14.0616      0.1    14.0616     0.0000  0.0000  inv_0
aes_1/dut_subBytes/muln_inst         12.7008      0.1    12.7008     0.0000  0.0000  muln_0
aes_1/dut_subBytes/mulx_inst         32.4324      0.3    32.4324     0.0000  0.0000  mulx_0
aes_1/dut_subBytes/s1_inst           10.4328      0.1    10.4328     0.0000  0.0000  s1_0
aes_1/mc_dut                        174.6360      1.6   174.6360     0.0000  0.0000  mix_columns_0
aes_1/sr_dut                          0.0000      0.0     0.0000     0.0000  0.0000  shift_rows_0
aes_2                              2093.3640     18.9  1253.5236   493.5168  0.0000  AES_256_3
aes_2/dut_subBytes                  171.6876      1.6     0.0000     0.0000  0.0000  SubBytes_4
aes_2/dut_subBytes/fbot_inst         58.0608      0.5    58.0608     0.0000  0.0000  fbot_4
aes_2/dut_subBytes/ftop_inst         48.0816      0.4    48.0816     0.0000  0.0000  ftop_4
aes_2/dut_subBytes/inv_inst          12.9276      0.1    12.9276     0.0000  0.0000  inv_4
aes_2/dut_subBytes/muln_inst         12.2472      0.1    12.2472     0.0000  0.0000  muln_4
aes_2/dut_subBytes/mulx_inst         29.9376      0.3    29.9376     0.0000  0.0000  mulx_4
aes_2/dut_subBytes/s1_inst           10.4328      0.1    10.4328     0.0000  0.0000  s1_4
aes_2/mc_dut                        174.6360      1.6   174.6360     0.0000  0.0000  mix_columns_3
aes_2/sr_dut                          0.0000      0.0     0.0000     0.0000  0.0000  shift_rows_3
aes_3                              2089.0548     18.9  1253.7504   493.5168  0.0000  AES_256_2
aes_3/dut_subBytes                  167.1516      1.5     0.0000     0.0000  0.0000  SubBytes_3
aes_3/dut_subBytes/fbot_inst         54.8856      0.5    54.8856     0.0000  0.0000  fbot_3
aes_3/dut_subBytes/ftop_inst         46.7208      0.4    46.7208     0.0000  0.0000  ftop_3
aes_3/dut_subBytes/inv_inst          13.3812      0.1    13.3812     0.0000  0.0000  inv_3
aes_3/dut_subBytes/muln_inst         12.2472      0.1    12.2472     0.0000  0.0000  muln_3
aes_3/dut_subBytes/mulx_inst         29.4840      0.3    29.4840     0.0000  0.0000  mulx_3
aes_3/dut_subBytes/s1_inst           10.4328      0.1    10.4328     0.0000  0.0000  s1_3
aes_3/mc_dut                        174.6360      1.6   174.6360     0.0000  0.0000  mix_columns_2
aes_3/sr_dut                          0.0000      0.0     0.0000     0.0000  0.0000  shift_rows_2
aes_4                              2095.6320     18.9  1253.7504   493.5168  0.0000  AES_256_1
aes_4/dut_subBytes                  173.7288      1.6     0.0000     0.0000  0.0000  SubBytes_2
aes_4/dut_subBytes/fbot_inst         54.6588      0.5    54.6588     0.0000  0.0000  fbot_2
aes_4/dut_subBytes/ftop_inst         46.7208      0.4    46.7208     0.0000  0.0000  ftop_2
aes_4/dut_subBytes/inv_inst          14.7420      0.1    14.7420     0.0000  0.0000  inv_2
aes_4/dut_subBytes/muln_inst         12.2472      0.1    12.2472     0.0000  0.0000  muln_2
aes_4/dut_subBytes/mulx_inst         34.9272      0.3    34.9272     0.0000  0.0000  mulx_2
aes_4/dut_subBytes/s1_inst           10.4328      0.1    10.4328     0.0000  0.0000  s1_2
aes_4/mc_dut                        174.6360      1.6   174.6360     0.0000  0.0000  mix_columns_1
aes_4/sr_dut                          0.0000      0.0     0.0000     0.0000  0.0000  shift_rows_1
ke_dut                             2532.2220     22.9  1240.1424  1132.1856  0.0000  key_expansion
ke_dut/dut_subBytes                 159.8940      1.4     0.0000     0.0000  0.0000  SubBytes_1
ke_dut/dut_subBytes/fbot_inst        51.2568      0.5    51.2568     0.0000  0.0000  fbot_1
ke_dut/dut_subBytes/ftop_inst        45.5868      0.4    45.5868     0.0000  0.0000  ftop_1
ke_dut/dut_subBytes/inv_inst         11.7936      0.1    11.7936     0.0000  0.0000  inv_1
ke_dut/dut_subBytes/muln_inst        12.2472      0.1    12.2472     0.0000  0.0000  muln_1
ke_dut/dut_subBytes/mulx_inst        28.5768      0.3    28.5768     0.0000  0.0000  mulx_1
ke_dut/dut_subBytes/s1_inst          10.4328      0.1    10.4328     0.0000  0.0000  s1_1
--------------------------------  ----------  -------  ---------  ---------  ------  -------------
Total                                                  7887.6503  3179.2825  0.0000

1
