Loading db file '/cad/CBDK/CBDK_TSMC40_Arm_f2.0/CIC/SynopsysDC/db/sc9_base_rvt/sc9_cln40g_base_rvt_ss_typical_max_0p81v_125c.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : AES_256_CTR
Version: U-2022.12
Date   : Thu May 16 21:06:21 2024
****************************************


Library(s) Used:

    sc9_cln40g_base_rvt_ss_typical_max_0p81v_125c (File: /cad/CBDK/CBDK_TSMC40_Arm_f2.0/CIC/SynopsysDC/db/sc9_base_rvt/sc9_cln40g_base_rvt_ss_typical_max_0p81v_125c.db)


Operating Conditions: ss_typical_max_0p81v_125c   Library: sc9_cln40g_base_rvt_ss_typical_max_0p81v_125c
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
AES_256_CTR            Zero              sc9_cln40g_base_rvt_ss_typical_max_0p81v_125c


Global Operating Voltage = 0.81 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1uW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  = 105.5165 uW   (86%)
  Net Switching Power  =  17.3668 uW   (14%)
                         ---------
Total Dynamic Power    = 122.8833 uW  (100%)

Cell Leakage Power     =  90.8330 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network  7.8988e-02            0.0000            0.0000        7.8988e-02  (  36.96%)  i
register       4.3486e-03        1.6850e-03           23.3421        2.9376e-02  (  13.75%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  2.2180e-02        1.5682e-02           67.4881            0.1053  (  49.29%)
--------------------------------------------------------------------------------------------------
Total              0.1055 mW     1.7367e-02 mW        90.8302 uW         0.2137 mW
1
