Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : AES_256_CTR
Version: U-2022.12
Date   : Thu May 16 21:06:20 2024
****************************************

Operating Conditions: ss_typical_max_0p81v_125c   Library: sc9_cln40g_base_rvt_ss_typical_max_0p81v_125c
Wire Load Model Mode: top

  Startpoint: cnt_reg_2_ (rising edge-triggered flip-flop clocked by clk)
  Endpoint: aes_1/state_reg_12_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  AES_256_CTR        Zero                  sc9_cln40g_base_rvt_ss_typical_max_0p81v_125c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  cnt_reg_2_/CK (DFFQ_X1M_A9TR)                           0.00       0.00 r
  cnt_reg_2_/Q (DFFQ_X1M_A9TR)                            0.12       0.12 r
  U133/Y (BUFH_X1M_A9TR)                                  0.14       0.26 r
  aes_1/cnt[2] (AES_256_0)                                0.00       0.26 r
  aes_1/U180/Y (INV_X1M_A9TR)                             0.05       0.31 f
  aes_1/U102/Y (NOR2_X1A_A9TR)                            0.08       0.39 r
  aes_1/U163/Y (NAND2_X1A_A9TR)                           0.07       0.46 f
  aes_1/U164/Y (OAI22_X1M_A9TR)                           0.05       0.52 r
  aes_1/U219/Y (AOI221_X1M_A9TR)                          0.04       0.56 f
  aes_1/U217/Y (NAND4_X1A_A9TR)                           0.05       0.60 r
  aes_1/dut_subBytes/byte_in[2] (SubBytes_0)              0.00       0.60 r
  aes_1/dut_subBytes/ftop_inst/U5 (ftop_0)                0.00       0.60 r
  aes_1/dut_subBytes/ftop_inst/U9/Y (XOR2_X0P7M_A9TR)     0.13       0.74 r
  aes_1/dut_subBytes/ftop_inst/U10/Y (XNOR2_X0P7M_A9TR)
                                                          0.14       0.88 r
  aes_1/dut_subBytes/ftop_inst/U200/Y (INV_X1M_A9TR)      0.07       0.95 f
  aes_1/dut_subBytes/ftop_inst/U100/Y (XNOR2_X0P7M_A9TR)
                                                          0.08       1.03 f
  aes_1/dut_subBytes/ftop_inst/Q17 (ftop_0)               0.00       1.03 f
  aes_1/dut_subBytes/mulx_inst/Q17 (mulx_0)               0.00       1.03 f
  aes_1/dut_subBytes/mulx_inst/U1/Y (NAND2_X1A_A9TR)      0.04       1.07 r
  aes_1/dut_subBytes/mulx_inst/U22/Y (XOR2_X0P7M_A9TR)
                                                          0.07       1.14 r
  aes_1/dut_subBytes/mulx_inst/U20/Y (XOR2_X0P7M_A9TR)
                                                          0.13       1.27 r
  aes_1/dut_subBytes/mulx_inst/x3 (mulx_0)                0.00       1.27 r
  aes_1/dut_subBytes/inv_inst/x3 (inv_0)                  0.00       1.27 r
  aes_1/dut_subBytes/inv_inst/U11/Y (NOR2_X1A_A9TR)       0.05       1.31 f
  aes_1/dut_subBytes/inv_inst/U10/Y (XNOR2_X0P7M_A9TR)
                                                          0.10       1.41 f
  aes_1/dut_subBytes/inv_inst/U3/Y (INV_X1M_A9TR)         0.05       1.46 r
  aes_1/dut_subBytes/inv_inst/U2/Y (OAI22_X1M_A9TR)       0.05       1.51 f
  aes_1/dut_subBytes/inv_inst/Y0 (inv_0)                  0.00       1.51 f
  aes_1/dut_subBytes/s1_inst/Y0 (s1_0)                    0.00       1.51 f
  aes_1/dut_subBytes/s1_inst/U1/Y (XOR2_X0P7M_A9TR)       0.09       1.60 f
  aes_1/dut_subBytes/s1_inst/Y02 (s1_0)                   0.00       1.60 f
  aes_1/dut_subBytes/muln_inst/Y02 (muln_0)               0.00       1.60 f
  aes_1/dut_subBytes/muln_inst/U18/Y (NAND2_X1A_A9TR)     0.03       1.64 r
  aes_1/dut_subBytes/muln_inst/N17 (muln_0)               0.00       1.64 r
  aes_1/dut_subBytes/fbot_inst/N17 (fbot_0)               0.00       1.64 r
  aes_1/dut_subBytes/fbot_inst/U32/Y (XNOR2_X0P7M_A9TR)
                                                          0.10       1.74 r
  aes_1/dut_subBytes/fbot_inst/U26/Y (XOR2_X0P7M_A9TR)
                                                          0.09       1.82 r
  aes_1/dut_subBytes/fbot_inst/U4/Y (XOR2_X0P7M_A9TR)     0.09       1.91 r
  aes_1/dut_subBytes/fbot_inst/U1/Y (XNOR2_X0P7M_A9TR)
                                                          0.08       1.99 r
  aes_1/dut_subBytes/fbot_inst/U3/Y (XOR2_X0P7M_A9TR)     0.09       2.08 r
  aes_1/dut_subBytes/fbot_inst/R3 (fbot_0)                0.00       2.08 r
  aes_1/dut_subBytes/byte_o[4] (SubBytes_0)               0.00       2.08 r
  aes_1/U878/Y (NAND2_X0P5A_A9TR)                         0.05       2.13 f
  aes_1/U914/Y (AO1B2_X0P5M_A9TR)                         0.07       2.20 r
  aes_1/U915/Y (AOI21_X0P5M_A9TR)                         0.04       2.24 f
  aes_1/U917/Y (NAND2_X0P5A_A9TR)                         0.03       2.27 r
  aes_1/U255/Y (AOI22_X0P5M_A9TR)                         0.05       2.32 f
  aes_1/U254/Y (OAI21_X1M_A9TR)                           0.04       2.36 r
  aes_1/state_reg_12_/D (DFFQ_X1M_A9TR)                   0.00       2.36 r
  data arrival time                                                  2.36

  clock clk (rise edge)                                  30.00      30.00
  clock network delay (ideal)                             0.00      30.00
  aes_1/state_reg_12_/CK (DFFQ_X1M_A9TR)                  0.00      30.00 r
  library setup time                                     -0.04      29.96
  data required time                                                29.96
  --------------------------------------------------------------------------
  data required time                                                29.96
  data arrival time                                                 -2.36
  --------------------------------------------------------------------------
  slack (MET)                                                       27.60


1
