Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : AES_256_CTR
Version: U-2022.12
Date   : Fri May 17 13:33:54 2024
****************************************

Operating Conditions: ss_typical_max_0p81v_125c   Library: sc9_cln40g_base_rvt_ss_typical_max_0p81v_125c
Wire Load Model Mode: top

  Startpoint: cnt_reg_0_ (rising edge-triggered flip-flop clocked by clk)
  Endpoint: aes_1/state_reg_40_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  AES_256_CTR        Zero                  sc9_cln40g_base_rvt_ss_typical_max_0p81v_125c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  cnt_reg_0_/CK (DFFQ_X4M_A9TR)                           0.00       0.00 r
  cnt_reg_0_/Q (DFFQ_X4M_A9TR)                            0.11       0.11 f
  aes_1/cnt[0] (AES_256_0)                                0.00       0.11 f
  aes_1/U35/Y (BUF_X1M_A9TR)                              0.05       0.16 f
  aes_1/U248/Y (INV_X1M_A9TR)                             0.03       0.19 r
  aes_1/U14/Y (NOR2_X0P5B_A9TR)                           0.04       0.23 f
  aes_1/U8/Y (NAND2_X1B_A9TR)                             0.06       0.30 r
  aes_1/U362/Y (OAI22_X1M_A9TR)                           0.05       0.35 f
  aes_1/U31/Y (AOI221_X0P5M_A9TR)                         0.08       0.43 r
  aes_1/U69/Y (NAND4_X1A_A9TR)                            0.07       0.50 f
  aes_1/dut_subBytes/byte_in[2] (SubBytes_0)              0.00       0.50 f
  aes_1/dut_subBytes/ftop_inst/U5 (ftop_0)                0.00       0.50 f
  aes_1/dut_subBytes/ftop_inst/U50/Y (INV_X1M_A9TR)       0.03       0.54 r
  aes_1/dut_subBytes/ftop_inst/U15/Y (NAND2_X0P5B_A9TR)
                                                          0.03       0.57 f
  aes_1/dut_subBytes/ftop_inst/U40/Y (NAND2_X1A_A9TR)     0.05       0.63 r
  aes_1/dut_subBytes/ftop_inst/U70/Y (XNOR2_X1P4M_A9TR)
                                                          0.05       0.68 r
  aes_1/dut_subBytes/ftop_inst/U200/Y (BUFH_X1M_A9TR)     0.07       0.74 r
  aes_1/dut_subBytes/ftop_inst/U25/Y (XNOR2_X0P5M_A9TR)
                                                          0.09       0.84 r
  aes_1/dut_subBytes/ftop_inst/Q10 (ftop_0)               0.00       0.84 r
  aes_1/dut_subBytes/mulx_inst/Q10 (mulx_0)               0.00       0.84 r
  aes_1/dut_subBytes/mulx_inst/U27/Y (NAND2_X1M_A9TR)     0.04       0.88 f
  aes_1/dut_subBytes/mulx_inst/U29/Y (XOR2_X0P7M_A9TR)
                                                          0.04       0.92 r
  aes_1/dut_subBytes/mulx_inst/U10/Y (INV_X0P5B_A9TR)     0.04       0.96 f
  aes_1/dut_subBytes/mulx_inst/U9/Y (NAND2_X1B_A9TR)      0.03       0.99 r
  aes_1/dut_subBytes/mulx_inst/U3/Y (NAND2_X1A_A9TR)      0.04       1.03 f
  aes_1/dut_subBytes/mulx_inst/x1 (mulx_0)                0.00       1.03 f
  aes_1/dut_subBytes/inv_inst/x1 (inv_0)                  0.00       1.03 f
  aes_1/dut_subBytes/inv_inst/U3/Y (NOR2_X2A_A9TR)        0.03       1.06 r
  aes_1/dut_subBytes/inv_inst/U12/Y (XNOR2_X1P4M_A9TR)
                                                          0.07       1.13 r
  aes_1/dut_subBytes/inv_inst/U1/Y (INV_X1M_A9TR)         0.03       1.16 f
  aes_1/dut_subBytes/inv_inst/U5/Y (OAI22_X1M_A9TR)       0.04       1.21 r
  aes_1/dut_subBytes/inv_inst/Y0 (inv_0)                  0.00       1.21 r
  aes_1/dut_subBytes/s1_inst/Y0 (s1_0)                    0.00       1.21 r
  aes_1/dut_subBytes/s1_inst/U8/Y (XOR2_X0P7M_A9TR)       0.10       1.30 r
  aes_1/dut_subBytes/s1_inst/Y02 (s1_0)                   0.00       1.30 r
  aes_1/dut_subBytes/muln_inst/Y02 (muln_0)               0.00       1.30 r
  aes_1/dut_subBytes/muln_inst/U2/Y (NAND2_X2M_A9TR)      0.03       1.33 f
  aes_1/dut_subBytes/muln_inst/N17 (muln_0)               0.00       1.33 f
  aes_1/dut_subBytes/fbot_inst/N17 (fbot_0)               0.00       1.33 f
  aes_1/dut_subBytes/fbot_inst/U10/Y (INV_X2M_A9TR)       0.02       1.35 r
  aes_1/dut_subBytes/fbot_inst/U6/Y (NAND2_X1A_A9TR)      0.02       1.37 f
  aes_1/dut_subBytes/fbot_inst/U5/Y (NAND2_X1A_A9TR)      0.03       1.40 r
  aes_1/dut_subBytes/fbot_inst/U4/Y (INV_X1B_A9TR)        0.02       1.42 f
  aes_1/dut_subBytes/fbot_inst/U12/Y (NAND2_X0P5B_A9TR)
                                                          0.03       1.45 r
  aes_1/dut_subBytes/fbot_inst/U13/Y (NAND2_X1B_A9TR)     0.04       1.49 f
  aes_1/dut_subBytes/fbot_inst/U3/Y (XOR2_X1P4M_A9TR)     0.05       1.54 r
  aes_1/dut_subBytes/fbot_inst/U18/Y (XNOR2_X0P5M_A9TR)
                                                          0.08       1.62 r
  aes_1/dut_subBytes/fbot_inst/U16/Y (XNOR2_X0P7M_A9TR)
                                                          0.07       1.68 r
  aes_1/dut_subBytes/fbot_inst/R7 (fbot_0)                0.00       1.68 r
  aes_1/dut_subBytes/byte_o[0] (SubBytes_0)               0.00       1.68 r
  aes_1/U871/Y (NAND2_X0P5A_A9TR)                         0.06       1.74 f
  aes_1/U913/Y (AO1B2_X0P5M_A9TR)                         0.07       1.81 r
  aes_1/U1029/Y (AOI21_X0P5M_A9TR)                        0.04       1.85 f
  aes_1/U1031/Y (NAND2_X0P5A_A9TR)                        0.03       1.88 r
  aes_1/U491/Y (AOI22_X0P5M_A9TR)                         0.05       1.93 f
  aes_1/U490/Y (OAI21_X1M_A9TR)                           0.04       1.97 r
  aes_1/state_reg_40_/D (DFFQ_X1M_A9TR)                   0.00       1.97 r
  data arrival time                                                  1.97

  clock clk (rise edge)                                   2.01       2.01
  clock network delay (ideal)                             0.00       2.01
  aes_1/state_reg_40_/CK (DFFQ_X1M_A9TR)                  0.00       2.01 r
  library setup time                                     -0.04       1.97
  data required time                                                 1.97
  --------------------------------------------------------------------------
  data required time                                                 1.97
  data arrival time                                                 -1.97
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
