Loading db file '/cad/CBDK/CBDK_TSMC40_Arm_f2.0/CIC/SynopsysDC/db/sc9_base_rvt/sc9_cln40g_base_rvt_ss_typical_max_0p81v_125c.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : AES_256_unrolling_7
Version: U-2022.12
Date   : Wed May 29 14:25:09 2024
****************************************


Library(s) Used:

    sc9_cln40g_base_rvt_ss_typical_max_0p81v_125c (File: /cad/CBDK/CBDK_TSMC40_Arm_f2.0/CIC/SynopsysDC/db/sc9_base_rvt/sc9_cln40g_base_rvt_ss_typical_max_0p81v_125c.db)


Operating Conditions: ss_typical_max_0p81v_125c   Library: sc9_cln40g_base_rvt_ss_typical_max_0p81v_125c
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
AES_256_unrolling_7    Zero              sc9_cln40g_base_rvt_ss_typical_max_0p81v_125c


Global Operating Voltage = 0.81 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1uW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  = 271.6570 uW   (75%)
  Net Switching Power  =  91.6887 uW   (25%)
                         ---------
Total Dynamic Power    = 363.3457 uW  (100%)

Cell Leakage Power     = 285.5855 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network  9.7443e-02            0.0000            0.0000        9.7443e-02  (  15.02%)  i
register       2.8247e-02        6.5555e-03           41.3725        7.6176e-02  (  11.74%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.1460        8.5133e-02          244.2129            0.4753  (  73.25%)
--------------------------------------------------------------------------------------------------
Total              0.2717 mW     9.1689e-02 mW       285.5855 uW         0.6489 mW
1
