Loading db file '/cad/CBDK/CBDK_TSMC40_Arm_f2.0/CIC/SynopsysDC/db/sc9_base_rvt/sc9_cln40g_base_rvt_ss_typical_max_0p81v_125c.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : AES_256_CTR
Version: U-2022.12
Date   : Sun Jun  2 23:54:09 2024
****************************************


Library(s) Used:

    sc9_cln40g_base_rvt_ss_typical_max_0p81v_125c (File: /cad/CBDK/CBDK_TSMC40_Arm_f2.0/CIC/SynopsysDC/db/sc9_base_rvt/sc9_cln40g_base_rvt_ss_typical_max_0p81v_125c.db)


Operating Conditions: ss_typical_max_0p81v_125c   Library: sc9_cln40g_base_rvt_ss_typical_max_0p81v_125c
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
AES_256_CTR            Zero              sc9_cln40g_base_rvt_ss_typical_max_0p81v_125c


Global Operating Voltage = 0.81 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1uW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  = 714.7878 uW   (73%)
  Net Switching Power  = 260.2346 uW   (27%)
                         ---------
Total Dynamic Power    = 975.0225 uW  (100%)

Cell Leakage Power     = 787.4188 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.2522            0.0000            0.0000            0.2522  (  14.31%)  i
register       6.6111e-02        5.4006e-03          105.1226            0.1766  (  10.02%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.3965            0.2548          682.2933            1.3336  (  75.67%)
--------------------------------------------------------------------------------------------------
Total              0.7148 mW         0.2602 mW       787.4160 uW         1.7624 mW
1
