Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : key_expansion
Version: U-2022.12
Date   : Sat May 18 22:02:55 2024
****************************************

Operating Conditions: ss_typical_max_0p81v_125c   Library: sc9_cln40g_base_rvt_ss_typical_max_0p81v_125c
Wire Load Model Mode: top

  Startpoint: cnt[0] (input port clocked by clk)
  Endpoint: w_g_sub_reg_3__3_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  key_expansion      Zero                  sc9_cln40g_base_rvt_ss_typical_max_0p81v_125c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.00       0.00 r
  cnt[0] (in)                                             0.00       0.00 r
  U1509/Y (INV_X1M_A9TR)                                  0.01       0.01 f
  U1508/Y (NOR2_X1A_A9TR)                                 0.13       0.15 r
  U2457/Y (AOI22_X0P5M_A9TR)                              0.09       0.23 f
  U2458/Y (OAI221_X0P5M_A9TR)                             0.07       0.30 r
  U1473/Y (AO22_X1M_A9TR)                                 0.09       0.39 r
  dut_subBytes/byte_in[2] (SubBytes)                      0.00       0.39 r
  dut_subBytes/ftop_inst/U5 (ftop)                        0.00       0.39 r
  dut_subBytes/ftop_inst/U9/Y (XOR2_X0P7M_A9TR)           0.13       0.52 r
  dut_subBytes/ftop_inst/U10/Y (XNOR2_X0P7M_A9TR)         0.14       0.66 r
  dut_subBytes/ftop_inst/U200/Y (INV_X1M_A9TR)            0.07       0.73 f
  dut_subBytes/ftop_inst/U100/Y (XNOR2_X0P7M_A9TR)        0.08       0.81 f
  dut_subBytes/ftop_inst/Q17 (ftop)                       0.00       0.81 f
  dut_subBytes/mulx_inst/Q17 (mulx)                       0.00       0.81 f
  dut_subBytes/mulx_inst/U1/Y (NAND2_X1A_A9TR)            0.04       0.85 r
  dut_subBytes/mulx_inst/U9/Y (XOR2_X0P7M_A9TR)           0.07       0.92 r
  dut_subBytes/mulx_inst/U7/Y (XOR2_X0P7M_A9TR)           0.13       1.05 r
  dut_subBytes/mulx_inst/x3 (mulx)                        0.00       1.05 r
  dut_subBytes/inv_inst/x3 (inv)                          0.00       1.05 r
  dut_subBytes/inv_inst/U5/Y (NOR2_X1A_A9TR)              0.05       1.10 f
  dut_subBytes/inv_inst/U4/Y (XNOR2_X0P7M_A9TR)           0.10       1.19 f
  dut_subBytes/inv_inst/U2/Y (INV_X1M_A9TR)               0.05       1.24 r
  dut_subBytes/inv_inst/U1/Y (OAI22_X1M_A9TR)             0.05       1.29 f
  dut_subBytes/inv_inst/Y0 (inv)                          0.00       1.29 f
  dut_subBytes/s1_inst/Y0 (s1)                            0.00       1.29 f
  dut_subBytes/s1_inst/U1/Y (XOR2_X0P7M_A9TR)             0.09       1.38 f
  dut_subBytes/s1_inst/Y02 (s1)                           0.00       1.38 f
  dut_subBytes/muln_inst/Y02 (muln)                       0.00       1.38 f
  dut_subBytes/muln_inst/U18/Y (NAND2_X1A_A9TR)           0.03       1.42 r
  dut_subBytes/muln_inst/N17 (muln)                       0.00       1.42 r
  dut_subBytes/fbot_inst/N17 (fbot)                       0.00       1.42 r
  dut_subBytes/fbot_inst/U33/Y (XNOR2_X0P7M_A9TR)         0.10       1.51 r
  dut_subBytes/fbot_inst/U27/Y (XOR2_X0P7M_A9TR)          0.09       1.60 r
  dut_subBytes/fbot_inst/U3/Y (XOR2_X0P7M_A9TR)           0.09       1.69 r
  dut_subBytes/fbot_inst/U1/Y (XNOR2_X0P7M_A9TR)          0.08       1.77 r
  dut_subBytes/fbot_inst/U4/Y (XOR2_X0P7M_A9TR)           0.09       1.86 r
  dut_subBytes/fbot_inst/R4 (fbot)                        0.00       1.86 r
  dut_subBytes/byte_o[3] (SubBytes)                       0.00       1.86 r
  U1198/Y (INV_X1M_A9TR)                                  0.04       1.90 f
  U1467/Y (OAI211_X1M_A9TR)                               0.05       1.95 r
  w_g_sub_reg_3__3_/D (DFFRPQ_X2M_A9TR)                   0.00       1.95 r
  data arrival time                                                  1.95

  clock clk (rise edge)                                  30.00      30.00
  clock network delay (ideal)                             0.00      30.00
  w_g_sub_reg_3__3_/CK (DFFRPQ_X2M_A9TR)                  0.00      30.00 r
  library setup time                                     -0.05      29.95
  data required time                                                29.95
  --------------------------------------------------------------------------
  data required time                                                29.95
  data arrival time                                                 -1.95
  --------------------------------------------------------------------------
  slack (MET)                                                       28.00


1
