 
****************************************
Report : area
Design : AES_256_unrolling_7
Version: U-2022.12
Date   : Mon May 20 20:50:25 2024
****************************************

Library(s) Used:

    sc9_cln40g_base_rvt_ss_typical_max_0p81v_125c (File: /cad/CBDK/CBDK_TSMC40_Arm_f2.0/CIC/SynopsysDC/db/sc9_base_rvt/sc9_cln40g_base_rvt_ss_typical_max_0p81v_125c.db)

Number of ports:                        27267
Number of nets:                         45946
Number of cells:                        19641
Number of combinational cells:          17912
Number of sequential cells:               896
Number of macros/black boxes:               0
Number of buf/inv:                       1224
Number of references:                      10

Combinational area:              23293.947521
Buf/Inv area:                      584.917190
Noncombinational area:            4064.255798
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 27358.203319
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area            Local cell area
                                  -------------------  ----------------------------- 
Hierarchical cell                 Absolute    Percent  Combi-      Noncombi-  Black-
                                  Total       Total    national    national   boxes   Design
--------------------------------  ----------  -------  ----------  ---------  ------  -----------------
AES_256_unrolling_7               27358.2033    100.0     89.5860  4064.2558  0.0000  AES_256_unrolling_7
op1                                3314.9088     12.1      0.0000     0.0000  0.0000  AES_256_roundop_0
op1/ark_dut                         203.2128      0.7    203.2128     0.0000  0.0000  ARK_0
op1/genblk1_0__dut_subBytes         150.8220      0.6      0.0000     0.0000  0.0000  SubBytes_0
op1/genblk1_0__dut_subBytes/fbot_inst    50.8032     0.2    50.8032    0.0000 0.0000  fbot_0
op1/genblk1_0__dut_subBytes/ftop_inst    38.5560     0.1    38.5560    0.0000 0.0000  ftop_0
op1/genblk1_0__dut_subBytes/inv_inst    11.5668     0.0    11.5668    0.0000  0.0000  inv_0
op1/genblk1_0__dut_subBytes/muln_inst    12.2472     0.0    12.2472    0.0000 0.0000  muln_0
op1/genblk1_0__dut_subBytes/mulx_inst    27.2160     0.1    27.2160    0.0000 0.0000  mulx_0
op1/genblk1_0__dut_subBytes/s1_inst    10.4328     0.0    10.4328     0.0000  0.0000  s1_0
op1/genblk1_10__dut_subBytes        150.8220      0.6      0.0000     0.0000  0.0000  SubBytes_102
op1/genblk1_10__dut_subBytes/fbot_inst    50.8032     0.2    50.8032    0.0000 0.0000 fbot_102
op1/genblk1_10__dut_subBytes/ftop_inst    38.5560     0.1    38.5560    0.0000 0.0000 ftop_102
op1/genblk1_10__dut_subBytes/inv_inst    11.5668     0.0    11.5668    0.0000 0.0000  inv_102
op1/genblk1_10__dut_subBytes/muln_inst    12.2472     0.0    12.2472    0.0000 0.0000 muln_102
op1/genblk1_10__dut_subBytes/mulx_inst    27.2160     0.1    27.2160    0.0000 0.0000 mulx_102
op1/genblk1_10__dut_subBytes/s1_inst    10.4328     0.0    10.4328    0.0000  0.0000  s1_102
op1/genblk1_11__dut_subBytes        150.8220      0.6      0.0000     0.0000  0.0000  SubBytes_101
op1/genblk1_11__dut_subBytes/fbot_inst    50.8032     0.2    50.8032    0.0000 0.0000 fbot_101
op1/genblk1_11__dut_subBytes/ftop_inst    38.5560     0.1    38.5560    0.0000 0.0000 ftop_101
op1/genblk1_11__dut_subBytes/inv_inst    11.5668     0.0    11.5668    0.0000 0.0000  inv_101
op1/genblk1_11__dut_subBytes/muln_inst    12.2472     0.0    12.2472    0.0000 0.0000 muln_101
op1/genblk1_11__dut_subBytes/mulx_inst    27.2160     0.1    27.2160    0.0000 0.0000 mulx_101
op1/genblk1_11__dut_subBytes/s1_inst    10.4328     0.0    10.4328    0.0000  0.0000  s1_101
op1/genblk1_12__dut_subBytes        150.8220      0.6      0.0000     0.0000  0.0000  SubBytes_100
op1/genblk1_12__dut_subBytes/fbot_inst    50.8032     0.2    50.8032    0.0000 0.0000 fbot_100
op1/genblk1_12__dut_subBytes/ftop_inst    38.5560     0.1    38.5560    0.0000 0.0000 ftop_100
op1/genblk1_12__dut_subBytes/inv_inst    11.5668     0.0    11.5668    0.0000 0.0000  inv_100
op1/genblk1_12__dut_subBytes/muln_inst    12.2472     0.0    12.2472    0.0000 0.0000 muln_100
op1/genblk1_12__dut_subBytes/mulx_inst    27.2160     0.1    27.2160    0.0000 0.0000 mulx_100
op1/genblk1_12__dut_subBytes/s1_inst    10.4328     0.0    10.4328    0.0000  0.0000  s1_100
op1/genblk1_13__dut_subBytes        150.8220      0.6      0.0000     0.0000  0.0000  SubBytes_99
op1/genblk1_13__dut_subBytes/fbot_inst    50.8032     0.2    50.8032    0.0000 0.0000 fbot_99
op1/genblk1_13__dut_subBytes/ftop_inst    38.5560     0.1    38.5560    0.0000 0.0000 ftop_99
op1/genblk1_13__dut_subBytes/inv_inst    11.5668     0.0    11.5668    0.0000 0.0000  inv_99
op1/genblk1_13__dut_subBytes/muln_inst    12.2472     0.0    12.2472    0.0000 0.0000 muln_99
op1/genblk1_13__dut_subBytes/mulx_inst    27.2160     0.1    27.2160    0.0000 0.0000 mulx_99
op1/genblk1_13__dut_subBytes/s1_inst    10.4328     0.0    10.4328    0.0000  0.0000  s1_99
op1/genblk1_14__dut_subBytes        150.8220      0.6      0.0000     0.0000  0.0000  SubBytes_98
op1/genblk1_14__dut_subBytes/fbot_inst    50.8032     0.2    50.8032    0.0000 0.0000 fbot_98
op1/genblk1_14__dut_subBytes/ftop_inst    38.5560     0.1    38.5560    0.0000 0.0000 ftop_98
op1/genblk1_14__dut_subBytes/inv_inst    11.5668     0.0    11.5668    0.0000 0.0000  inv_98
op1/genblk1_14__dut_subBytes/muln_inst    12.2472     0.0    12.2472    0.0000 0.0000 muln_98
op1/genblk1_14__dut_subBytes/mulx_inst    27.2160     0.1    27.2160    0.0000 0.0000 mulx_98
op1/genblk1_14__dut_subBytes/s1_inst    10.4328     0.0    10.4328    0.0000  0.0000  s1_98
op1/genblk1_15__dut_subBytes        150.8220      0.6      0.0000     0.0000  0.0000  SubBytes_97
op1/genblk1_15__dut_subBytes/fbot_inst    50.8032     0.2    50.8032    0.0000 0.0000 fbot_97
op1/genblk1_15__dut_subBytes/ftop_inst    38.5560     0.1    38.5560    0.0000 0.0000 ftop_97
op1/genblk1_15__dut_subBytes/inv_inst    11.5668     0.0    11.5668    0.0000 0.0000  inv_97
op1/genblk1_15__dut_subBytes/muln_inst    12.2472     0.0    12.2472    0.0000 0.0000 muln_97
op1/genblk1_15__dut_subBytes/mulx_inst    27.2160     0.1    27.2160    0.0000 0.0000 mulx_97
op1/genblk1_15__dut_subBytes/s1_inst    10.4328     0.0    10.4328    0.0000  0.0000  s1_97
op1/genblk1_1__dut_subBytes         150.8220      0.6      0.0000     0.0000  0.0000  SubBytes_111
op1/genblk1_1__dut_subBytes/fbot_inst    50.8032     0.2    50.8032    0.0000 0.0000  fbot_111
op1/genblk1_1__dut_subBytes/ftop_inst    38.5560     0.1    38.5560    0.0000 0.0000  ftop_111
op1/genblk1_1__dut_subBytes/inv_inst    11.5668     0.0    11.5668    0.0000  0.0000  inv_111
op1/genblk1_1__dut_subBytes/muln_inst    12.2472     0.0    12.2472    0.0000 0.0000  muln_111
op1/genblk1_1__dut_subBytes/mulx_inst    27.2160     0.1    27.2160    0.0000 0.0000  mulx_111
op1/genblk1_1__dut_subBytes/s1_inst    10.4328     0.0    10.4328     0.0000  0.0000  s1_111
op1/genblk1_2__dut_subBytes         150.8220      0.6      0.0000     0.0000  0.0000  SubBytes_110
op1/genblk1_2__dut_subBytes/fbot_inst    50.8032     0.2    50.8032    0.0000 0.0000  fbot_110
op1/genblk1_2__dut_subBytes/ftop_inst    38.5560     0.1    38.5560    0.0000 0.0000  ftop_110
op1/genblk1_2__dut_subBytes/inv_inst    11.5668     0.0    11.5668    0.0000  0.0000  inv_110
op1/genblk1_2__dut_subBytes/muln_inst    12.2472     0.0    12.2472    0.0000 0.0000  muln_110
op1/genblk1_2__dut_subBytes/mulx_inst    27.2160     0.1    27.2160    0.0000 0.0000  mulx_110
op1/genblk1_2__dut_subBytes/s1_inst    10.4328     0.0    10.4328     0.0000  0.0000  s1_110
op1/genblk1_3__dut_subBytes         150.8220      0.6      0.0000     0.0000  0.0000  SubBytes_109
op1/genblk1_3__dut_subBytes/fbot_inst    50.8032     0.2    50.8032    0.0000 0.0000  fbot_109
op1/genblk1_3__dut_subBytes/ftop_inst    38.5560     0.1    38.5560    0.0000 0.0000  ftop_109
op1/genblk1_3__dut_subBytes/inv_inst    11.5668     0.0    11.5668    0.0000  0.0000  inv_109
op1/genblk1_3__dut_subBytes/muln_inst    12.2472     0.0    12.2472    0.0000 0.0000  muln_109
op1/genblk1_3__dut_subBytes/mulx_inst    27.2160     0.1    27.2160    0.0000 0.0000  mulx_109
op1/genblk1_3__dut_subBytes/s1_inst    10.4328     0.0    10.4328     0.0000  0.0000  s1_109
op1/genblk1_4__dut_subBytes         150.8220      0.6      0.0000     0.0000  0.0000  SubBytes_108
op1/genblk1_4__dut_subBytes/fbot_inst    50.8032     0.2    50.8032    0.0000 0.0000  fbot_108
op1/genblk1_4__dut_subBytes/ftop_inst    38.5560     0.1    38.5560    0.0000 0.0000  ftop_108
op1/genblk1_4__dut_subBytes/inv_inst    11.5668     0.0    11.5668    0.0000  0.0000  inv_108
op1/genblk1_4__dut_subBytes/muln_inst    12.2472     0.0    12.2472    0.0000 0.0000  muln_108
op1/genblk1_4__dut_subBytes/mulx_inst    27.2160     0.1    27.2160    0.0000 0.0000  mulx_108
op1/genblk1_4__dut_subBytes/s1_inst    10.4328     0.0    10.4328     0.0000  0.0000  s1_108
op1/genblk1_5__dut_subBytes         150.8220      0.6      0.0000     0.0000  0.0000  SubBytes_107
op1/genblk1_5__dut_subBytes/fbot_inst    50.8032     0.2    50.8032    0.0000 0.0000  fbot_107
op1/genblk1_5__dut_subBytes/ftop_inst    38.5560     0.1    38.5560    0.0000 0.0000  ftop_107
op1/genblk1_5__dut_subBytes/inv_inst    11.5668     0.0    11.5668    0.0000  0.0000  inv_107
op1/genblk1_5__dut_subBytes/muln_inst    12.2472     0.0    12.2472    0.0000 0.0000  muln_107
op1/genblk1_5__dut_subBytes/mulx_inst    27.2160     0.1    27.2160    0.0000 0.0000  mulx_107
op1/genblk1_5__dut_subBytes/s1_inst    10.4328     0.0    10.4328     0.0000  0.0000  s1_107
op1/genblk1_6__dut_subBytes         150.8220      0.6      0.0000     0.0000  0.0000  SubBytes_106
op1/genblk1_6__dut_subBytes/fbot_inst    50.8032     0.2    50.8032    0.0000 0.0000  fbot_106
op1/genblk1_6__dut_subBytes/ftop_inst    38.5560     0.1    38.5560    0.0000 0.0000  ftop_106
op1/genblk1_6__dut_subBytes/inv_inst    11.5668     0.0    11.5668    0.0000  0.0000  inv_106
op1/genblk1_6__dut_subBytes/muln_inst    12.2472     0.0    12.2472    0.0000 0.0000  muln_106
op1/genblk1_6__dut_subBytes/mulx_inst    27.2160     0.1    27.2160    0.0000 0.0000  mulx_106
op1/genblk1_6__dut_subBytes/s1_inst    10.4328     0.0    10.4328     0.0000  0.0000  s1_106
op1/genblk1_7__dut_subBytes         150.8220      0.6      0.0000     0.0000  0.0000  SubBytes_105
op1/genblk1_7__dut_subBytes/fbot_inst    50.8032     0.2    50.8032    0.0000 0.0000  fbot_105
op1/genblk1_7__dut_subBytes/ftop_inst    38.5560     0.1    38.5560    0.0000 0.0000  ftop_105
op1/genblk1_7__dut_subBytes/inv_inst    11.5668     0.0    11.5668    0.0000  0.0000  inv_105
op1/genblk1_7__dut_subBytes/muln_inst    12.2472     0.0    12.2472    0.0000 0.0000  muln_105
op1/genblk1_7__dut_subBytes/mulx_inst    27.2160     0.1    27.2160    0.0000 0.0000  mulx_105
op1/genblk1_7__dut_subBytes/s1_inst    10.4328     0.0    10.4328     0.0000  0.0000  s1_105
op1/genblk1_8__dut_subBytes         150.8220      0.6      0.0000     0.0000  0.0000  SubBytes_104
op1/genblk1_8__dut_subBytes/fbot_inst    50.8032     0.2    50.8032    0.0000 0.0000  fbot_104
op1/genblk1_8__dut_subBytes/ftop_inst    38.5560     0.1    38.5560    0.0000 0.0000  ftop_104
op1/genblk1_8__dut_subBytes/inv_inst    11.5668     0.0    11.5668    0.0000  0.0000  inv_104
op1/genblk1_8__dut_subBytes/muln_inst    12.2472     0.0    12.2472    0.0000 0.0000  muln_104
op1/genblk1_8__dut_subBytes/mulx_inst    27.2160     0.1    27.2160    0.0000 0.0000  mulx_104
op1/genblk1_8__dut_subBytes/s1_inst    10.4328     0.0    10.4328     0.0000  0.0000  s1_104
op1/genblk1_9__dut_subBytes         150.8220      0.6      0.0000     0.0000  0.0000  SubBytes_103
op1/genblk1_9__dut_subBytes/fbot_inst    50.8032     0.2    50.8032    0.0000 0.0000  fbot_103
op1/genblk1_9__dut_subBytes/ftop_inst    38.5560     0.1    38.5560    0.0000 0.0000  ftop_103
op1/genblk1_9__dut_subBytes/inv_inst    11.5668     0.0    11.5668    0.0000  0.0000  inv_103
op1/genblk1_9__dut_subBytes/muln_inst    12.2472     0.0    12.2472    0.0000 0.0000  muln_103
op1/genblk1_9__dut_subBytes/mulx_inst    27.2160     0.1    27.2160    0.0000 0.0000  mulx_103
op1/genblk1_9__dut_subBytes/s1_inst    10.4328     0.0    10.4328     0.0000  0.0000  s1_103
op1/genblk2_0__mc_dut               174.6360      0.6    174.6360     0.0000  0.0000  mix_columns_0
op1/genblk2_1__mc_dut               174.6360      0.6    174.6360     0.0000  0.0000  mix_columns_27
op1/genblk2_2__mc_dut               174.6360      0.6    174.6360     0.0000  0.0000  mix_columns_26
op1/genblk2_3__mc_dut               174.6360      0.6    174.6360     0.0000  0.0000  mix_columns_25
op1/sr_dut                            0.0000      0.0      0.0000     0.0000  0.0000  shift_rows_0
op2                                3314.9088     12.1      0.0000     0.0000  0.0000  AES_256_roundop_6
op2/ark_dut                         203.2128      0.7    203.2128     0.0000  0.0000  ARK_6
op2/genblk1_0__dut_subBytes         150.8220      0.6      0.0000     0.0000  0.0000  SubBytes_96
op2/genblk1_0__dut_subBytes/fbot_inst    50.8032     0.2    50.8032    0.0000 0.0000  fbot_96
op2/genblk1_0__dut_subBytes/ftop_inst    38.5560     0.1    38.5560    0.0000 0.0000  ftop_96
op2/genblk1_0__dut_subBytes/inv_inst    11.5668     0.0    11.5668    0.0000  0.0000  inv_96
op2/genblk1_0__dut_subBytes/muln_inst    12.2472     0.0    12.2472    0.0000 0.0000  muln_96
op2/genblk1_0__dut_subBytes/mulx_inst    27.2160     0.1    27.2160    0.0000 0.0000  mulx_96
op2/genblk1_0__dut_subBytes/s1_inst    10.4328     0.0    10.4328     0.0000  0.0000  s1_96
op2/genblk1_10__dut_subBytes        150.8220      0.6      0.0000     0.0000  0.0000  SubBytes_86
op2/genblk1_10__dut_subBytes/fbot_inst    50.8032     0.2    50.8032    0.0000 0.0000 fbot_86
op2/genblk1_10__dut_subBytes/ftop_inst    38.5560     0.1    38.5560    0.0000 0.0000 ftop_86
op2/genblk1_10__dut_subBytes/inv_inst    11.5668     0.0    11.5668    0.0000 0.0000  inv_86
op2/genblk1_10__dut_subBytes/muln_inst    12.2472     0.0    12.2472    0.0000 0.0000 muln_86
op2/genblk1_10__dut_subBytes/mulx_inst    27.2160     0.1    27.2160    0.0000 0.0000 mulx_86
op2/genblk1_10__dut_subBytes/s1_inst    10.4328     0.0    10.4328    0.0000  0.0000  s1_86
op2/genblk1_11__dut_subBytes        150.8220      0.6      0.0000     0.0000  0.0000  SubBytes_85
op2/genblk1_11__dut_subBytes/fbot_inst    50.8032     0.2    50.8032    0.0000 0.0000 fbot_85
op2/genblk1_11__dut_subBytes/ftop_inst    38.5560     0.1    38.5560    0.0000 0.0000 ftop_85
op2/genblk1_11__dut_subBytes/inv_inst    11.5668     0.0    11.5668    0.0000 0.0000  inv_85
op2/genblk1_11__dut_subBytes/muln_inst    12.2472     0.0    12.2472    0.0000 0.0000 muln_85
op2/genblk1_11__dut_subBytes/mulx_inst    27.2160     0.1    27.2160    0.0000 0.0000 mulx_85
op2/genblk1_11__dut_subBytes/s1_inst    10.4328     0.0    10.4328    0.0000  0.0000  s1_85
op2/genblk1_12__dut_subBytes        150.8220      0.6      0.0000     0.0000  0.0000  SubBytes_84
op2/genblk1_12__dut_subBytes/fbot_inst    50.8032     0.2    50.8032    0.0000 0.0000 fbot_84
op2/genblk1_12__dut_subBytes/ftop_inst    38.5560     0.1    38.5560    0.0000 0.0000 ftop_84
op2/genblk1_12__dut_subBytes/inv_inst    11.5668     0.0    11.5668    0.0000 0.0000  inv_84
op2/genblk1_12__dut_subBytes/muln_inst    12.2472     0.0    12.2472    0.0000 0.0000 muln_84
op2/genblk1_12__dut_subBytes/mulx_inst    27.2160     0.1    27.2160    0.0000 0.0000 mulx_84
op2/genblk1_12__dut_subBytes/s1_inst    10.4328     0.0    10.4328    0.0000  0.0000  s1_84
op2/genblk1_13__dut_subBytes        150.8220      0.6      0.0000     0.0000  0.0000  SubBytes_83
op2/genblk1_13__dut_subBytes/fbot_inst    50.8032     0.2    50.8032    0.0000 0.0000 fbot_83
op2/genblk1_13__dut_subBytes/ftop_inst    38.5560     0.1    38.5560    0.0000 0.0000 ftop_83
op2/genblk1_13__dut_subBytes/inv_inst    11.5668     0.0    11.5668    0.0000 0.0000  inv_83
op2/genblk1_13__dut_subBytes/muln_inst    12.2472     0.0    12.2472    0.0000 0.0000 muln_83
op2/genblk1_13__dut_subBytes/mulx_inst    27.2160     0.1    27.2160    0.0000 0.0000 mulx_83
op2/genblk1_13__dut_subBytes/s1_inst    10.4328     0.0    10.4328    0.0000  0.0000  s1_83
op2/genblk1_14__dut_subBytes        150.8220      0.6      0.0000     0.0000  0.0000  SubBytes_82
op2/genblk1_14__dut_subBytes/fbot_inst    50.8032     0.2    50.8032    0.0000 0.0000 fbot_82
op2/genblk1_14__dut_subBytes/ftop_inst    38.5560     0.1    38.5560    0.0000 0.0000 ftop_82
op2/genblk1_14__dut_subBytes/inv_inst    11.5668     0.0    11.5668    0.0000 0.0000  inv_82
op2/genblk1_14__dut_subBytes/muln_inst    12.2472     0.0    12.2472    0.0000 0.0000 muln_82
op2/genblk1_14__dut_subBytes/mulx_inst    27.2160     0.1    27.2160    0.0000 0.0000 mulx_82
op2/genblk1_14__dut_subBytes/s1_inst    10.4328     0.0    10.4328    0.0000  0.0000  s1_82
op2/genblk1_15__dut_subBytes        150.8220      0.6      0.0000     0.0000  0.0000  SubBytes_81
op2/genblk1_15__dut_subBytes/fbot_inst    50.8032     0.2    50.8032    0.0000 0.0000 fbot_81
op2/genblk1_15__dut_subBytes/ftop_inst    38.5560     0.1    38.5560    0.0000 0.0000 ftop_81
op2/genblk1_15__dut_subBytes/inv_inst    11.5668     0.0    11.5668    0.0000 0.0000  inv_81
op2/genblk1_15__dut_subBytes/muln_inst    12.2472     0.0    12.2472    0.0000 0.0000 muln_81
op2/genblk1_15__dut_subBytes/mulx_inst    27.2160     0.1    27.2160    0.0000 0.0000 mulx_81
op2/genblk1_15__dut_subBytes/s1_inst    10.4328     0.0    10.4328    0.0000  0.0000  s1_81
op2/genblk1_1__dut_subBytes         150.8220      0.6      0.0000     0.0000  0.0000  SubBytes_95
op2/genblk1_1__dut_subBytes/fbot_inst    50.8032     0.2    50.8032    0.0000 0.0000  fbot_95
op2/genblk1_1__dut_subBytes/ftop_inst    38.5560     0.1    38.5560    0.0000 0.0000  ftop_95
op2/genblk1_1__dut_subBytes/inv_inst    11.5668     0.0    11.5668    0.0000  0.0000  inv_95
op2/genblk1_1__dut_subBytes/muln_inst    12.2472     0.0    12.2472    0.0000 0.0000  muln_95
op2/genblk1_1__dut_subBytes/mulx_inst    27.2160     0.1    27.2160    0.0000 0.0000  mulx_95
op2/genblk1_1__dut_subBytes/s1_inst    10.4328     0.0    10.4328     0.0000  0.0000  s1_95
op2/genblk1_2__dut_subBytes         150.8220      0.6      0.0000     0.0000  0.0000  SubBytes_94
op2/genblk1_2__dut_subBytes/fbot_inst    50.8032     0.2    50.8032    0.0000 0.0000  fbot_94
op2/genblk1_2__dut_subBytes/ftop_inst    38.5560     0.1    38.5560    0.0000 0.0000  ftop_94
op2/genblk1_2__dut_subBytes/inv_inst    11.5668     0.0    11.5668    0.0000  0.0000  inv_94
op2/genblk1_2__dut_subBytes/muln_inst    12.2472     0.0    12.2472    0.0000 0.0000  muln_94
op2/genblk1_2__dut_subBytes/mulx_inst    27.2160     0.1    27.2160    0.0000 0.0000  mulx_94
op2/genblk1_2__dut_subBytes/s1_inst    10.4328     0.0    10.4328     0.0000  0.0000  s1_94
op2/genblk1_3__dut_subBytes         150.8220      0.6      0.0000     0.0000  0.0000  SubBytes_93
op2/genblk1_3__dut_subBytes/fbot_inst    50.8032     0.2    50.8032    0.0000 0.0000  fbot_93
op2/genblk1_3__dut_subBytes/ftop_inst    38.5560     0.1    38.5560    0.0000 0.0000  ftop_93
op2/genblk1_3__dut_subBytes/inv_inst    11.5668     0.0    11.5668    0.0000  0.0000  inv_93
op2/genblk1_3__dut_subBytes/muln_inst    12.2472     0.0    12.2472    0.0000 0.0000  muln_93
op2/genblk1_3__dut_subBytes/mulx_inst    27.2160     0.1    27.2160    0.0000 0.0000  mulx_93
op2/genblk1_3__dut_subBytes/s1_inst    10.4328     0.0    10.4328     0.0000  0.0000  s1_93
op2/genblk1_4__dut_subBytes         150.8220      0.6      0.0000     0.0000  0.0000  SubBytes_92
op2/genblk1_4__dut_subBytes/fbot_inst    50.8032     0.2    50.8032    0.0000 0.0000  fbot_92
op2/genblk1_4__dut_subBytes/ftop_inst    38.5560     0.1    38.5560    0.0000 0.0000  ftop_92
op2/genblk1_4__dut_subBytes/inv_inst    11.5668     0.0    11.5668    0.0000  0.0000  inv_92
op2/genblk1_4__dut_subBytes/muln_inst    12.2472     0.0    12.2472    0.0000 0.0000  muln_92
op2/genblk1_4__dut_subBytes/mulx_inst    27.2160     0.1    27.2160    0.0000 0.0000  mulx_92
op2/genblk1_4__dut_subBytes/s1_inst    10.4328     0.0    10.4328     0.0000  0.0000  s1_92
op2/genblk1_5__dut_subBytes         150.8220      0.6      0.0000     0.0000  0.0000  SubBytes_91
op2/genblk1_5__dut_subBytes/fbot_inst    50.8032     0.2    50.8032    0.0000 0.0000  fbot_91
op2/genblk1_5__dut_subBytes/ftop_inst    38.5560     0.1    38.5560    0.0000 0.0000  ftop_91
op2/genblk1_5__dut_subBytes/inv_inst    11.5668     0.0    11.5668    0.0000  0.0000  inv_91
op2/genblk1_5__dut_subBytes/muln_inst    12.2472     0.0    12.2472    0.0000 0.0000  muln_91
op2/genblk1_5__dut_subBytes/mulx_inst    27.2160     0.1    27.2160    0.0000 0.0000  mulx_91
op2/genblk1_5__dut_subBytes/s1_inst    10.4328     0.0    10.4328     0.0000  0.0000  s1_91
op2/genblk1_6__dut_subBytes         150.8220      0.6      0.0000     0.0000  0.0000  SubBytes_90
op2/genblk1_6__dut_subBytes/fbot_inst    50.8032     0.2    50.8032    0.0000 0.0000  fbot_90
op2/genblk1_6__dut_subBytes/ftop_inst    38.5560     0.1    38.5560    0.0000 0.0000  ftop_90
op2/genblk1_6__dut_subBytes/inv_inst    11.5668     0.0    11.5668    0.0000  0.0000  inv_90
op2/genblk1_6__dut_subBytes/muln_inst    12.2472     0.0    12.2472    0.0000 0.0000  muln_90
op2/genblk1_6__dut_subBytes/mulx_inst    27.2160     0.1    27.2160    0.0000 0.0000  mulx_90
op2/genblk1_6__dut_subBytes/s1_inst    10.4328     0.0    10.4328     0.0000  0.0000  s1_90
op2/genblk1_7__dut_subBytes         150.8220      0.6      0.0000     0.0000  0.0000  SubBytes_89
op2/genblk1_7__dut_subBytes/fbot_inst    50.8032     0.2    50.8032    0.0000 0.0000  fbot_89
op2/genblk1_7__dut_subBytes/ftop_inst    38.5560     0.1    38.5560    0.0000 0.0000  ftop_89
op2/genblk1_7__dut_subBytes/inv_inst    11.5668     0.0    11.5668    0.0000  0.0000  inv_89
op2/genblk1_7__dut_subBytes/muln_inst    12.2472     0.0    12.2472    0.0000 0.0000  muln_89
op2/genblk1_7__dut_subBytes/mulx_inst    27.2160     0.1    27.2160    0.0000 0.0000  mulx_89
op2/genblk1_7__dut_subBytes/s1_inst    10.4328     0.0    10.4328     0.0000  0.0000  s1_89
op2/genblk1_8__dut_subBytes         150.8220      0.6      0.0000     0.0000  0.0000  SubBytes_88
op2/genblk1_8__dut_subBytes/fbot_inst    50.8032     0.2    50.8032    0.0000 0.0000  fbot_88
op2/genblk1_8__dut_subBytes/ftop_inst    38.5560     0.1    38.5560    0.0000 0.0000  ftop_88
op2/genblk1_8__dut_subBytes/inv_inst    11.5668     0.0    11.5668    0.0000  0.0000  inv_88
op2/genblk1_8__dut_subBytes/muln_inst    12.2472     0.0    12.2472    0.0000 0.0000  muln_88
op2/genblk1_8__dut_subBytes/mulx_inst    27.2160     0.1    27.2160    0.0000 0.0000  mulx_88
op2/genblk1_8__dut_subBytes/s1_inst    10.4328     0.0    10.4328     0.0000  0.0000  s1_88
op2/genblk1_9__dut_subBytes         150.8220      0.6      0.0000     0.0000  0.0000  SubBytes_87
op2/genblk1_9__dut_subBytes/fbot_inst    50.8032     0.2    50.8032    0.0000 0.0000  fbot_87
op2/genblk1_9__dut_subBytes/ftop_inst    38.5560     0.1    38.5560    0.0000 0.0000  ftop_87
op2/genblk1_9__dut_subBytes/inv_inst    11.5668     0.0    11.5668    0.0000  0.0000  inv_87
op2/genblk1_9__dut_subBytes/muln_inst    12.2472     0.0    12.2472    0.0000 0.0000  muln_87
op2/genblk1_9__dut_subBytes/mulx_inst    27.2160     0.1    27.2160    0.0000 0.0000  mulx_87
op2/genblk1_9__dut_subBytes/s1_inst    10.4328     0.0    10.4328     0.0000  0.0000  s1_87
op2/genblk2_0__mc_dut               174.6360      0.6    174.6360     0.0000  0.0000  mix_columns_24
op2/genblk2_1__mc_dut               174.6360      0.6    174.6360     0.0000  0.0000  mix_columns_23
op2/genblk2_2__mc_dut               174.6360      0.6    174.6360     0.0000  0.0000  mix_columns_22
op2/genblk2_3__mc_dut               174.6360      0.6    174.6360     0.0000  0.0000  mix_columns_21
op2/sr_dut                            0.0000      0.0      0.0000     0.0000  0.0000  shift_rows_6
op3                                3314.9088     12.1      0.0000     0.0000  0.0000  AES_256_roundop_5
op3/ark_dut                         203.2128      0.7    203.2128     0.0000  0.0000  ARK_5
op3/genblk1_0__dut_subBytes         150.8220      0.6      0.0000     0.0000  0.0000  SubBytes_80
op3/genblk1_0__dut_subBytes/fbot_inst    50.8032     0.2    50.8032    0.0000 0.0000  fbot_80
op3/genblk1_0__dut_subBytes/ftop_inst    38.5560     0.1    38.5560    0.0000 0.0000  ftop_80
op3/genblk1_0__dut_subBytes/inv_inst    11.5668     0.0    11.5668    0.0000  0.0000  inv_80
op3/genblk1_0__dut_subBytes/muln_inst    12.2472     0.0    12.2472    0.0000 0.0000  muln_80
op3/genblk1_0__dut_subBytes/mulx_inst    27.2160     0.1    27.2160    0.0000 0.0000  mulx_80
op3/genblk1_0__dut_subBytes/s1_inst    10.4328     0.0    10.4328     0.0000  0.0000  s1_80
op3/genblk1_10__dut_subBytes        150.8220      0.6      0.0000     0.0000  0.0000  SubBytes_70
op3/genblk1_10__dut_subBytes/fbot_inst    50.8032     0.2    50.8032    0.0000 0.0000 fbot_70
op3/genblk1_10__dut_subBytes/ftop_inst    38.5560     0.1    38.5560    0.0000 0.0000 ftop_70
op3/genblk1_10__dut_subBytes/inv_inst    11.5668     0.0    11.5668    0.0000 0.0000  inv_70
op3/genblk1_10__dut_subBytes/muln_inst    12.2472     0.0    12.2472    0.0000 0.0000 muln_70
op3/genblk1_10__dut_subBytes/mulx_inst    27.2160     0.1    27.2160    0.0000 0.0000 mulx_70
op3/genblk1_10__dut_subBytes/s1_inst    10.4328     0.0    10.4328    0.0000  0.0000  s1_70
op3/genblk1_11__dut_subBytes        150.8220      0.6      0.0000     0.0000  0.0000  SubBytes_69
op3/genblk1_11__dut_subBytes/fbot_inst    50.8032     0.2    50.8032    0.0000 0.0000 fbot_69
op3/genblk1_11__dut_subBytes/ftop_inst    38.5560     0.1    38.5560    0.0000 0.0000 ftop_69
op3/genblk1_11__dut_subBytes/inv_inst    11.5668     0.0    11.5668    0.0000 0.0000  inv_69
op3/genblk1_11__dut_subBytes/muln_inst    12.2472     0.0    12.2472    0.0000 0.0000 muln_69
op3/genblk1_11__dut_subBytes/mulx_inst    27.2160     0.1    27.2160    0.0000 0.0000 mulx_69
op3/genblk1_11__dut_subBytes/s1_inst    10.4328     0.0    10.4328    0.0000  0.0000  s1_69
op3/genblk1_12__dut_subBytes        150.8220      0.6      0.0000     0.0000  0.0000  SubBytes_68
op3/genblk1_12__dut_subBytes/fbot_inst    50.8032     0.2    50.8032    0.0000 0.0000 fbot_68
op3/genblk1_12__dut_subBytes/ftop_inst    38.5560     0.1    38.5560    0.0000 0.0000 ftop_68
op3/genblk1_12__dut_subBytes/inv_inst    11.5668     0.0    11.5668    0.0000 0.0000  inv_68
op3/genblk1_12__dut_subBytes/muln_inst    12.2472     0.0    12.2472    0.0000 0.0000 muln_68
op3/genblk1_12__dut_subBytes/mulx_inst    27.2160     0.1    27.2160    0.0000 0.0000 mulx_68
op3/genblk1_12__dut_subBytes/s1_inst    10.4328     0.0    10.4328    0.0000  0.0000  s1_68
op3/genblk1_13__dut_subBytes        150.8220      0.6      0.0000     0.0000  0.0000  SubBytes_67
op3/genblk1_13__dut_subBytes/fbot_inst    50.8032     0.2    50.8032    0.0000 0.0000 fbot_67
op3/genblk1_13__dut_subBytes/ftop_inst    38.5560     0.1    38.5560    0.0000 0.0000 ftop_67
op3/genblk1_13__dut_subBytes/inv_inst    11.5668     0.0    11.5668    0.0000 0.0000  inv_67
op3/genblk1_13__dut_subBytes/muln_inst    12.2472     0.0    12.2472    0.0000 0.0000 muln_67
op3/genblk1_13__dut_subBytes/mulx_inst    27.2160     0.1    27.2160    0.0000 0.0000 mulx_67
op3/genblk1_13__dut_subBytes/s1_inst    10.4328     0.0    10.4328    0.0000  0.0000  s1_67
op3/genblk1_14__dut_subBytes        150.8220      0.6      0.0000     0.0000  0.0000  SubBytes_66
op3/genblk1_14__dut_subBytes/fbot_inst    50.8032     0.2    50.8032    0.0000 0.0000 fbot_66
op3/genblk1_14__dut_subBytes/ftop_inst    38.5560     0.1    38.5560    0.0000 0.0000 ftop_66
op3/genblk1_14__dut_subBytes/inv_inst    11.5668     0.0    11.5668    0.0000 0.0000  inv_66
op3/genblk1_14__dut_subBytes/muln_inst    12.2472     0.0    12.2472    0.0000 0.0000 muln_66
op3/genblk1_14__dut_subBytes/mulx_inst    27.2160     0.1    27.2160    0.0000 0.0000 mulx_66
op3/genblk1_14__dut_subBytes/s1_inst    10.4328     0.0    10.4328    0.0000  0.0000  s1_66
op3/genblk1_15__dut_subBytes        150.8220      0.6      0.0000     0.0000  0.0000  SubBytes_65
op3/genblk1_15__dut_subBytes/fbot_inst    50.8032     0.2    50.8032    0.0000 0.0000 fbot_65
op3/genblk1_15__dut_subBytes/ftop_inst    38.5560     0.1    38.5560    0.0000 0.0000 ftop_65
op3/genblk1_15__dut_subBytes/inv_inst    11.5668     0.0    11.5668    0.0000 0.0000  inv_65
op3/genblk1_15__dut_subBytes/muln_inst    12.2472     0.0    12.2472    0.0000 0.0000 muln_65
op3/genblk1_15__dut_subBytes/mulx_inst    27.2160     0.1    27.2160    0.0000 0.0000 mulx_65
op3/genblk1_15__dut_subBytes/s1_inst    10.4328     0.0    10.4328    0.0000  0.0000  s1_65
op3/genblk1_1__dut_subBytes         150.8220      0.6      0.0000     0.0000  0.0000  SubBytes_79
op3/genblk1_1__dut_subBytes/fbot_inst    50.8032     0.2    50.8032    0.0000 0.0000  fbot_79
op3/genblk1_1__dut_subBytes/ftop_inst    38.5560     0.1    38.5560    0.0000 0.0000  ftop_79
op3/genblk1_1__dut_subBytes/inv_inst    11.5668     0.0    11.5668    0.0000  0.0000  inv_79
op3/genblk1_1__dut_subBytes/muln_inst    12.2472     0.0    12.2472    0.0000 0.0000  muln_79
op3/genblk1_1__dut_subBytes/mulx_inst    27.2160     0.1    27.2160    0.0000 0.0000  mulx_79
op3/genblk1_1__dut_subBytes/s1_inst    10.4328     0.0    10.4328     0.0000  0.0000  s1_79
op3/genblk1_2__dut_subBytes         150.8220      0.6      0.0000     0.0000  0.0000  SubBytes_78
op3/genblk1_2__dut_subBytes/fbot_inst    50.8032     0.2    50.8032    0.0000 0.0000  fbot_78
op3/genblk1_2__dut_subBytes/ftop_inst    38.5560     0.1    38.5560    0.0000 0.0000  ftop_78
op3/genblk1_2__dut_subBytes/inv_inst    11.5668     0.0    11.5668    0.0000  0.0000  inv_78
op3/genblk1_2__dut_subBytes/muln_inst    12.2472     0.0    12.2472    0.0000 0.0000  muln_78
op3/genblk1_2__dut_subBytes/mulx_inst    27.2160     0.1    27.2160    0.0000 0.0000  mulx_78
op3/genblk1_2__dut_subBytes/s1_inst    10.4328     0.0    10.4328     0.0000  0.0000  s1_78
op3/genblk1_3__dut_subBytes         150.8220      0.6      0.0000     0.0000  0.0000  SubBytes_77
op3/genblk1_3__dut_subBytes/fbot_inst    50.8032     0.2    50.8032    0.0000 0.0000  fbot_77
op3/genblk1_3__dut_subBytes/ftop_inst    38.5560     0.1    38.5560    0.0000 0.0000  ftop_77
op3/genblk1_3__dut_subBytes/inv_inst    11.5668     0.0    11.5668    0.0000  0.0000  inv_77
op3/genblk1_3__dut_subBytes/muln_inst    12.2472     0.0    12.2472    0.0000 0.0000  muln_77
op3/genblk1_3__dut_subBytes/mulx_inst    27.2160     0.1    27.2160    0.0000 0.0000  mulx_77
op3/genblk1_3__dut_subBytes/s1_inst    10.4328     0.0    10.4328     0.0000  0.0000  s1_77
op3/genblk1_4__dut_subBytes         150.8220      0.6      0.0000     0.0000  0.0000  SubBytes_76
op3/genblk1_4__dut_subBytes/fbot_inst    50.8032     0.2    50.8032    0.0000 0.0000  fbot_76
op3/genblk1_4__dut_subBytes/ftop_inst    38.5560     0.1    38.5560    0.0000 0.0000  ftop_76
op3/genblk1_4__dut_subBytes/inv_inst    11.5668     0.0    11.5668    0.0000  0.0000  inv_76
op3/genblk1_4__dut_subBytes/muln_inst    12.2472     0.0    12.2472    0.0000 0.0000  muln_76
op3/genblk1_4__dut_subBytes/mulx_inst    27.2160     0.1    27.2160    0.0000 0.0000  mulx_76
op3/genblk1_4__dut_subBytes/s1_inst    10.4328     0.0    10.4328     0.0000  0.0000  s1_76
op3/genblk1_5__dut_subBytes         150.8220      0.6      0.0000     0.0000  0.0000  SubBytes_75
op3/genblk1_5__dut_subBytes/fbot_inst    50.8032     0.2    50.8032    0.0000 0.0000  fbot_75
op3/genblk1_5__dut_subBytes/ftop_inst    38.5560     0.1    38.5560    0.0000 0.0000  ftop_75
op3/genblk1_5__dut_subBytes/inv_inst    11.5668     0.0    11.5668    0.0000  0.0000  inv_75
op3/genblk1_5__dut_subBytes/muln_inst    12.2472     0.0    12.2472    0.0000 0.0000  muln_75
op3/genblk1_5__dut_subBytes/mulx_inst    27.2160     0.1    27.2160    0.0000 0.0000  mulx_75
op3/genblk1_5__dut_subBytes/s1_inst    10.4328     0.0    10.4328     0.0000  0.0000  s1_75
op3/genblk1_6__dut_subBytes         150.8220      0.6      0.0000     0.0000  0.0000  SubBytes_74
op3/genblk1_6__dut_subBytes/fbot_inst    50.8032     0.2    50.8032    0.0000 0.0000  fbot_74
op3/genblk1_6__dut_subBytes/ftop_inst    38.5560     0.1    38.5560    0.0000 0.0000  ftop_74
op3/genblk1_6__dut_subBytes/inv_inst    11.5668     0.0    11.5668    0.0000  0.0000  inv_74
op3/genblk1_6__dut_subBytes/muln_inst    12.2472     0.0    12.2472    0.0000 0.0000  muln_74
op3/genblk1_6__dut_subBytes/mulx_inst    27.2160     0.1    27.2160    0.0000 0.0000  mulx_74
op3/genblk1_6__dut_subBytes/s1_inst    10.4328     0.0    10.4328     0.0000  0.0000  s1_74
op3/genblk1_7__dut_subBytes         150.8220      0.6      0.0000     0.0000  0.0000  SubBytes_73
op3/genblk1_7__dut_subBytes/fbot_inst    50.8032     0.2    50.8032    0.0000 0.0000  fbot_73
op3/genblk1_7__dut_subBytes/ftop_inst    38.5560     0.1    38.5560    0.0000 0.0000  ftop_73
op3/genblk1_7__dut_subBytes/inv_inst    11.5668     0.0    11.5668    0.0000  0.0000  inv_73
op3/genblk1_7__dut_subBytes/muln_inst    12.2472     0.0    12.2472    0.0000 0.0000  muln_73
op3/genblk1_7__dut_subBytes/mulx_inst    27.2160     0.1    27.2160    0.0000 0.0000  mulx_73
op3/genblk1_7__dut_subBytes/s1_inst    10.4328     0.0    10.4328     0.0000  0.0000  s1_73
op3/genblk1_8__dut_subBytes         150.8220      0.6      0.0000     0.0000  0.0000  SubBytes_72
op3/genblk1_8__dut_subBytes/fbot_inst    50.8032     0.2    50.8032    0.0000 0.0000  fbot_72
op3/genblk1_8__dut_subBytes/ftop_inst    38.5560     0.1    38.5560    0.0000 0.0000  ftop_72
op3/genblk1_8__dut_subBytes/inv_inst    11.5668     0.0    11.5668    0.0000  0.0000  inv_72
op3/genblk1_8__dut_subBytes/muln_inst    12.2472     0.0    12.2472    0.0000 0.0000  muln_72
op3/genblk1_8__dut_subBytes/mulx_inst    27.2160     0.1    27.2160    0.0000 0.0000  mulx_72
op3/genblk1_8__dut_subBytes/s1_inst    10.4328     0.0    10.4328     0.0000  0.0000  s1_72
op3/genblk1_9__dut_subBytes         150.8220      0.6      0.0000     0.0000  0.0000  SubBytes_71
op3/genblk1_9__dut_subBytes/fbot_inst    50.8032     0.2    50.8032    0.0000 0.0000  fbot_71
op3/genblk1_9__dut_subBytes/ftop_inst    38.5560     0.1    38.5560    0.0000 0.0000  ftop_71
op3/genblk1_9__dut_subBytes/inv_inst    11.5668     0.0    11.5668    0.0000  0.0000  inv_71
op3/genblk1_9__dut_subBytes/muln_inst    12.2472     0.0    12.2472    0.0000 0.0000  muln_71
op3/genblk1_9__dut_subBytes/mulx_inst    27.2160     0.1    27.2160    0.0000 0.0000  mulx_71
op3/genblk1_9__dut_subBytes/s1_inst    10.4328     0.0    10.4328     0.0000  0.0000  s1_71
op3/genblk2_0__mc_dut               174.6360      0.6    174.6360     0.0000  0.0000  mix_columns_20
op3/genblk2_1__mc_dut               174.6360      0.6    174.6360     0.0000  0.0000  mix_columns_19
op3/genblk2_2__mc_dut               174.6360      0.6    174.6360     0.0000  0.0000  mix_columns_18
op3/genblk2_3__mc_dut               174.6360      0.6    174.6360     0.0000  0.0000  mix_columns_17
op3/sr_dut                            0.0000      0.0      0.0000     0.0000  0.0000  shift_rows_5
op4                                3314.9088     12.1      0.0000     0.0000  0.0000  AES_256_roundop_4
op4/ark_dut                         203.2128      0.7    203.2128     0.0000  0.0000  ARK_4
op4/genblk1_0__dut_subBytes         150.8220      0.6      0.0000     0.0000  0.0000  SubBytes_64
op4/genblk1_0__dut_subBytes/fbot_inst    50.8032     0.2    50.8032    0.0000 0.0000  fbot_64
op4/genblk1_0__dut_subBytes/ftop_inst    38.5560     0.1    38.5560    0.0000 0.0000  ftop_64
op4/genblk1_0__dut_subBytes/inv_inst    11.5668     0.0    11.5668    0.0000  0.0000  inv_64
op4/genblk1_0__dut_subBytes/muln_inst    12.2472     0.0    12.2472    0.0000 0.0000  muln_64
op4/genblk1_0__dut_subBytes/mulx_inst    27.2160     0.1    27.2160    0.0000 0.0000  mulx_64
op4/genblk1_0__dut_subBytes/s1_inst    10.4328     0.0    10.4328     0.0000  0.0000  s1_64
op4/genblk1_10__dut_subBytes        150.8220      0.6      0.0000     0.0000  0.0000  SubBytes_54
op4/genblk1_10__dut_subBytes/fbot_inst    50.8032     0.2    50.8032    0.0000 0.0000 fbot_54
op4/genblk1_10__dut_subBytes/ftop_inst    38.5560     0.1    38.5560    0.0000 0.0000 ftop_54
op4/genblk1_10__dut_subBytes/inv_inst    11.5668     0.0    11.5668    0.0000 0.0000  inv_54
op4/genblk1_10__dut_subBytes/muln_inst    12.2472     0.0    12.2472    0.0000 0.0000 muln_54
op4/genblk1_10__dut_subBytes/mulx_inst    27.2160     0.1    27.2160    0.0000 0.0000 mulx_54
op4/genblk1_10__dut_subBytes/s1_inst    10.4328     0.0    10.4328    0.0000  0.0000  s1_54
op4/genblk1_11__dut_subBytes        150.8220      0.6      0.0000     0.0000  0.0000  SubBytes_53
op4/genblk1_11__dut_subBytes/fbot_inst    50.8032     0.2    50.8032    0.0000 0.0000 fbot_53
op4/genblk1_11__dut_subBytes/ftop_inst    38.5560     0.1    38.5560    0.0000 0.0000 ftop_53
op4/genblk1_11__dut_subBytes/inv_inst    11.5668     0.0    11.5668    0.0000 0.0000  inv_53
op4/genblk1_11__dut_subBytes/muln_inst    12.2472     0.0    12.2472    0.0000 0.0000 muln_53
op4/genblk1_11__dut_subBytes/mulx_inst    27.2160     0.1    27.2160    0.0000 0.0000 mulx_53
op4/genblk1_11__dut_subBytes/s1_inst    10.4328     0.0    10.4328    0.0000  0.0000  s1_53
op4/genblk1_12__dut_subBytes        150.8220      0.6      0.0000     0.0000  0.0000  SubBytes_52
op4/genblk1_12__dut_subBytes/fbot_inst    50.8032     0.2    50.8032    0.0000 0.0000 fbot_52
op4/genblk1_12__dut_subBytes/ftop_inst    38.5560     0.1    38.5560    0.0000 0.0000 ftop_52
op4/genblk1_12__dut_subBytes/inv_inst    11.5668     0.0    11.5668    0.0000 0.0000  inv_52
op4/genblk1_12__dut_subBytes/muln_inst    12.2472     0.0    12.2472    0.0000 0.0000 muln_52
op4/genblk1_12__dut_subBytes/mulx_inst    27.2160     0.1    27.2160    0.0000 0.0000 mulx_52
op4/genblk1_12__dut_subBytes/s1_inst    10.4328     0.0    10.4328    0.0000  0.0000  s1_52
op4/genblk1_13__dut_subBytes        150.8220      0.6      0.0000     0.0000  0.0000  SubBytes_51
op4/genblk1_13__dut_subBytes/fbot_inst    50.8032     0.2    50.8032    0.0000 0.0000 fbot_51
op4/genblk1_13__dut_subBytes/ftop_inst    38.5560     0.1    38.5560    0.0000 0.0000 ftop_51
op4/genblk1_13__dut_subBytes/inv_inst    11.5668     0.0    11.5668    0.0000 0.0000  inv_51
op4/genblk1_13__dut_subBytes/muln_inst    12.2472     0.0    12.2472    0.0000 0.0000 muln_51
op4/genblk1_13__dut_subBytes/mulx_inst    27.2160     0.1    27.2160    0.0000 0.0000 mulx_51
op4/genblk1_13__dut_subBytes/s1_inst    10.4328     0.0    10.4328    0.0000  0.0000  s1_51
op4/genblk1_14__dut_subBytes        150.8220      0.6      0.0000     0.0000  0.0000  SubBytes_50
op4/genblk1_14__dut_subBytes/fbot_inst    50.8032     0.2    50.8032    0.0000 0.0000 fbot_50
op4/genblk1_14__dut_subBytes/ftop_inst    38.5560     0.1    38.5560    0.0000 0.0000 ftop_50
op4/genblk1_14__dut_subBytes/inv_inst    11.5668     0.0    11.5668    0.0000 0.0000  inv_50
op4/genblk1_14__dut_subBytes/muln_inst    12.2472     0.0    12.2472    0.0000 0.0000 muln_50
op4/genblk1_14__dut_subBytes/mulx_inst    27.2160     0.1    27.2160    0.0000 0.0000 mulx_50
op4/genblk1_14__dut_subBytes/s1_inst    10.4328     0.0    10.4328    0.0000  0.0000  s1_50
op4/genblk1_15__dut_subBytes        150.8220      0.6      0.0000     0.0000  0.0000  SubBytes_49
op4/genblk1_15__dut_subBytes/fbot_inst    50.8032     0.2    50.8032    0.0000 0.0000 fbot_49
op4/genblk1_15__dut_subBytes/ftop_inst    38.5560     0.1    38.5560    0.0000 0.0000 ftop_49
op4/genblk1_15__dut_subBytes/inv_inst    11.5668     0.0    11.5668    0.0000 0.0000  inv_49
op4/genblk1_15__dut_subBytes/muln_inst    12.2472     0.0    12.2472    0.0000 0.0000 muln_49
op4/genblk1_15__dut_subBytes/mulx_inst    27.2160     0.1    27.2160    0.0000 0.0000 mulx_49
op4/genblk1_15__dut_subBytes/s1_inst    10.4328     0.0    10.4328    0.0000  0.0000  s1_49
op4/genblk1_1__dut_subBytes         150.8220      0.6      0.0000     0.0000  0.0000  SubBytes_63
op4/genblk1_1__dut_subBytes/fbot_inst    50.8032     0.2    50.8032    0.0000 0.0000  fbot_63
op4/genblk1_1__dut_subBytes/ftop_inst    38.5560     0.1    38.5560    0.0000 0.0000  ftop_63
op4/genblk1_1__dut_subBytes/inv_inst    11.5668     0.0    11.5668    0.0000  0.0000  inv_63
op4/genblk1_1__dut_subBytes/muln_inst    12.2472     0.0    12.2472    0.0000 0.0000  muln_63
op4/genblk1_1__dut_subBytes/mulx_inst    27.2160     0.1    27.2160    0.0000 0.0000  mulx_63
op4/genblk1_1__dut_subBytes/s1_inst    10.4328     0.0    10.4328     0.0000  0.0000  s1_63
op4/genblk1_2__dut_subBytes         150.8220      0.6      0.0000     0.0000  0.0000  SubBytes_62
op4/genblk1_2__dut_subBytes/fbot_inst    50.8032     0.2    50.8032    0.0000 0.0000  fbot_62
op4/genblk1_2__dut_subBytes/ftop_inst    38.5560     0.1    38.5560    0.0000 0.0000  ftop_62
op4/genblk1_2__dut_subBytes/inv_inst    11.5668     0.0    11.5668    0.0000  0.0000  inv_62
op4/genblk1_2__dut_subBytes/muln_inst    12.2472     0.0    12.2472    0.0000 0.0000  muln_62
op4/genblk1_2__dut_subBytes/mulx_inst    27.2160     0.1    27.2160    0.0000 0.0000  mulx_62
op4/genblk1_2__dut_subBytes/s1_inst    10.4328     0.0    10.4328     0.0000  0.0000  s1_62
op4/genblk1_3__dut_subBytes         150.8220      0.6      0.0000     0.0000  0.0000  SubBytes_61
op4/genblk1_3__dut_subBytes/fbot_inst    50.8032     0.2    50.8032    0.0000 0.0000  fbot_61
op4/genblk1_3__dut_subBytes/ftop_inst    38.5560     0.1    38.5560    0.0000 0.0000  ftop_61
op4/genblk1_3__dut_subBytes/inv_inst    11.5668     0.0    11.5668    0.0000  0.0000  inv_61
op4/genblk1_3__dut_subBytes/muln_inst    12.2472     0.0    12.2472    0.0000 0.0000  muln_61
op4/genblk1_3__dut_subBytes/mulx_inst    27.2160     0.1    27.2160    0.0000 0.0000  mulx_61
op4/genblk1_3__dut_subBytes/s1_inst    10.4328     0.0    10.4328     0.0000  0.0000  s1_61
op4/genblk1_4__dut_subBytes         150.8220      0.6      0.0000     0.0000  0.0000  SubBytes_60
op4/genblk1_4__dut_subBytes/fbot_inst    50.8032     0.2    50.8032    0.0000 0.0000  fbot_60
op4/genblk1_4__dut_subBytes/ftop_inst    38.5560     0.1    38.5560    0.0000 0.0000  ftop_60
op4/genblk1_4__dut_subBytes/inv_inst    11.5668     0.0    11.5668    0.0000  0.0000  inv_60
op4/genblk1_4__dut_subBytes/muln_inst    12.2472     0.0    12.2472    0.0000 0.0000  muln_60
op4/genblk1_4__dut_subBytes/mulx_inst    27.2160     0.1    27.2160    0.0000 0.0000  mulx_60
op4/genblk1_4__dut_subBytes/s1_inst    10.4328     0.0    10.4328     0.0000  0.0000  s1_60
op4/genblk1_5__dut_subBytes         150.8220      0.6      0.0000     0.0000  0.0000  SubBytes_59
op4/genblk1_5__dut_subBytes/fbot_inst    50.8032     0.2    50.8032    0.0000 0.0000  fbot_59
op4/genblk1_5__dut_subBytes/ftop_inst    38.5560     0.1    38.5560    0.0000 0.0000  ftop_59
op4/genblk1_5__dut_subBytes/inv_inst    11.5668     0.0    11.5668    0.0000  0.0000  inv_59
op4/genblk1_5__dut_subBytes/muln_inst    12.2472     0.0    12.2472    0.0000 0.0000  muln_59
op4/genblk1_5__dut_subBytes/mulx_inst    27.2160     0.1    27.2160    0.0000 0.0000  mulx_59
op4/genblk1_5__dut_subBytes/s1_inst    10.4328     0.0    10.4328     0.0000  0.0000  s1_59
op4/genblk1_6__dut_subBytes         150.8220      0.6      0.0000     0.0000  0.0000  SubBytes_58
op4/genblk1_6__dut_subBytes/fbot_inst    50.8032     0.2    50.8032    0.0000 0.0000  fbot_58
op4/genblk1_6__dut_subBytes/ftop_inst    38.5560     0.1    38.5560    0.0000 0.0000  ftop_58
op4/genblk1_6__dut_subBytes/inv_inst    11.5668     0.0    11.5668    0.0000  0.0000  inv_58
op4/genblk1_6__dut_subBytes/muln_inst    12.2472     0.0    12.2472    0.0000 0.0000  muln_58
op4/genblk1_6__dut_subBytes/mulx_inst    27.2160     0.1    27.2160    0.0000 0.0000  mulx_58
op4/genblk1_6__dut_subBytes/s1_inst    10.4328     0.0    10.4328     0.0000  0.0000  s1_58
op4/genblk1_7__dut_subBytes         150.8220      0.6      0.0000     0.0000  0.0000  SubBytes_57
op4/genblk1_7__dut_subBytes/fbot_inst    50.8032     0.2    50.8032    0.0000 0.0000  fbot_57
op4/genblk1_7__dut_subBytes/ftop_inst    38.5560     0.1    38.5560    0.0000 0.0000  ftop_57
op4/genblk1_7__dut_subBytes/inv_inst    11.5668     0.0    11.5668    0.0000  0.0000  inv_57
op4/genblk1_7__dut_subBytes/muln_inst    12.2472     0.0    12.2472    0.0000 0.0000  muln_57
op4/genblk1_7__dut_subBytes/mulx_inst    27.2160     0.1    27.2160    0.0000 0.0000  mulx_57
op4/genblk1_7__dut_subBytes/s1_inst    10.4328     0.0    10.4328     0.0000  0.0000  s1_57
op4/genblk1_8__dut_subBytes         150.8220      0.6      0.0000     0.0000  0.0000  SubBytes_56
op4/genblk1_8__dut_subBytes/fbot_inst    50.8032     0.2    50.8032    0.0000 0.0000  fbot_56
op4/genblk1_8__dut_subBytes/ftop_inst    38.5560     0.1    38.5560    0.0000 0.0000  ftop_56
op4/genblk1_8__dut_subBytes/inv_inst    11.5668     0.0    11.5668    0.0000  0.0000  inv_56
op4/genblk1_8__dut_subBytes/muln_inst    12.2472     0.0    12.2472    0.0000 0.0000  muln_56
op4/genblk1_8__dut_subBytes/mulx_inst    27.2160     0.1    27.2160    0.0000 0.0000  mulx_56
op4/genblk1_8__dut_subBytes/s1_inst    10.4328     0.0    10.4328     0.0000  0.0000  s1_56
op4/genblk1_9__dut_subBytes         150.8220      0.6      0.0000     0.0000  0.0000  SubBytes_55
op4/genblk1_9__dut_subBytes/fbot_inst    50.8032     0.2    50.8032    0.0000 0.0000  fbot_55
op4/genblk1_9__dut_subBytes/ftop_inst    38.5560     0.1    38.5560    0.0000 0.0000  ftop_55
op4/genblk1_9__dut_subBytes/inv_inst    11.5668     0.0    11.5668    0.0000  0.0000  inv_55
op4/genblk1_9__dut_subBytes/muln_inst    12.2472     0.0    12.2472    0.0000 0.0000  muln_55
op4/genblk1_9__dut_subBytes/mulx_inst    27.2160     0.1    27.2160    0.0000 0.0000  mulx_55
op4/genblk1_9__dut_subBytes/s1_inst    10.4328     0.0    10.4328     0.0000  0.0000  s1_55
op4/genblk2_0__mc_dut               174.6360      0.6    174.6360     0.0000  0.0000  mix_columns_16
op4/genblk2_1__mc_dut               174.6360      0.6    174.6360     0.0000  0.0000  mix_columns_15
op4/genblk2_2__mc_dut               174.6360      0.6    174.6360     0.0000  0.0000  mix_columns_14
op4/genblk2_3__mc_dut               174.6360      0.6    174.6360     0.0000  0.0000  mix_columns_13
op4/sr_dut                            0.0000      0.0      0.0000     0.0000  0.0000  shift_rows_4
op5                                3314.9088     12.1      0.0000     0.0000  0.0000  AES_256_roundop_3
op5/ark_dut                         203.2128      0.7    203.2128     0.0000  0.0000  ARK_3
op5/genblk1_0__dut_subBytes         150.8220      0.6      0.0000     0.0000  0.0000  SubBytes_48
op5/genblk1_0__dut_subBytes/fbot_inst    50.8032     0.2    50.8032    0.0000 0.0000  fbot_48
op5/genblk1_0__dut_subBytes/ftop_inst    38.5560     0.1    38.5560    0.0000 0.0000  ftop_48
op5/genblk1_0__dut_subBytes/inv_inst    11.5668     0.0    11.5668    0.0000  0.0000  inv_48
op5/genblk1_0__dut_subBytes/muln_inst    12.2472     0.0    12.2472    0.0000 0.0000  muln_48
op5/genblk1_0__dut_subBytes/mulx_inst    27.2160     0.1    27.2160    0.0000 0.0000  mulx_48
op5/genblk1_0__dut_subBytes/s1_inst    10.4328     0.0    10.4328     0.0000  0.0000  s1_48
op5/genblk1_10__dut_subBytes        150.8220      0.6      0.0000     0.0000  0.0000  SubBytes_38
op5/genblk1_10__dut_subBytes/fbot_inst    50.8032     0.2    50.8032    0.0000 0.0000 fbot_38
op5/genblk1_10__dut_subBytes/ftop_inst    38.5560     0.1    38.5560    0.0000 0.0000 ftop_38
op5/genblk1_10__dut_subBytes/inv_inst    11.5668     0.0    11.5668    0.0000 0.0000  inv_38
op5/genblk1_10__dut_subBytes/muln_inst    12.2472     0.0    12.2472    0.0000 0.0000 muln_38
op5/genblk1_10__dut_subBytes/mulx_inst    27.2160     0.1    27.2160    0.0000 0.0000 mulx_38
op5/genblk1_10__dut_subBytes/s1_inst    10.4328     0.0    10.4328    0.0000  0.0000  s1_38
op5/genblk1_11__dut_subBytes        150.8220      0.6      0.0000     0.0000  0.0000  SubBytes_37
op5/genblk1_11__dut_subBytes/fbot_inst    50.8032     0.2    50.8032    0.0000 0.0000 fbot_37
op5/genblk1_11__dut_subBytes/ftop_inst    38.5560     0.1    38.5560    0.0000 0.0000 ftop_37
op5/genblk1_11__dut_subBytes/inv_inst    11.5668     0.0    11.5668    0.0000 0.0000  inv_37
op5/genblk1_11__dut_subBytes/muln_inst    12.2472     0.0    12.2472    0.0000 0.0000 muln_37
op5/genblk1_11__dut_subBytes/mulx_inst    27.2160     0.1    27.2160    0.0000 0.0000 mulx_37
op5/genblk1_11__dut_subBytes/s1_inst    10.4328     0.0    10.4328    0.0000  0.0000  s1_37
op5/genblk1_12__dut_subBytes        150.8220      0.6      0.0000     0.0000  0.0000  SubBytes_36
op5/genblk1_12__dut_subBytes/fbot_inst    50.8032     0.2    50.8032    0.0000 0.0000 fbot_36
op5/genblk1_12__dut_subBytes/ftop_inst    38.5560     0.1    38.5560    0.0000 0.0000 ftop_36
op5/genblk1_12__dut_subBytes/inv_inst    11.5668     0.0    11.5668    0.0000 0.0000  inv_36
op5/genblk1_12__dut_subBytes/muln_inst    12.2472     0.0    12.2472    0.0000 0.0000 muln_36
op5/genblk1_12__dut_subBytes/mulx_inst    27.2160     0.1    27.2160    0.0000 0.0000 mulx_36
op5/genblk1_12__dut_subBytes/s1_inst    10.4328     0.0    10.4328    0.0000  0.0000  s1_36
op5/genblk1_13__dut_subBytes        150.8220      0.6      0.0000     0.0000  0.0000  SubBytes_35
op5/genblk1_13__dut_subBytes/fbot_inst    50.8032     0.2    50.8032    0.0000 0.0000 fbot_35
op5/genblk1_13__dut_subBytes/ftop_inst    38.5560     0.1    38.5560    0.0000 0.0000 ftop_35
op5/genblk1_13__dut_subBytes/inv_inst    11.5668     0.0    11.5668    0.0000 0.0000  inv_35
op5/genblk1_13__dut_subBytes/muln_inst    12.2472     0.0    12.2472    0.0000 0.0000 muln_35
op5/genblk1_13__dut_subBytes/mulx_inst    27.2160     0.1    27.2160    0.0000 0.0000 mulx_35
op5/genblk1_13__dut_subBytes/s1_inst    10.4328     0.0    10.4328    0.0000  0.0000  s1_35
op5/genblk1_14__dut_subBytes        150.8220      0.6      0.0000     0.0000  0.0000  SubBytes_34
op5/genblk1_14__dut_subBytes/fbot_inst    50.8032     0.2    50.8032    0.0000 0.0000 fbot_34
op5/genblk1_14__dut_subBytes/ftop_inst    38.5560     0.1    38.5560    0.0000 0.0000 ftop_34
op5/genblk1_14__dut_subBytes/inv_inst    11.5668     0.0    11.5668    0.0000 0.0000  inv_34
op5/genblk1_14__dut_subBytes/muln_inst    12.2472     0.0    12.2472    0.0000 0.0000 muln_34
op5/genblk1_14__dut_subBytes/mulx_inst    27.2160     0.1    27.2160    0.0000 0.0000 mulx_34
op5/genblk1_14__dut_subBytes/s1_inst    10.4328     0.0    10.4328    0.0000  0.0000  s1_34
op5/genblk1_15__dut_subBytes        150.8220      0.6      0.0000     0.0000  0.0000  SubBytes_33
op5/genblk1_15__dut_subBytes/fbot_inst    50.8032     0.2    50.8032    0.0000 0.0000 fbot_33
op5/genblk1_15__dut_subBytes/ftop_inst    38.5560     0.1    38.5560    0.0000 0.0000 ftop_33
op5/genblk1_15__dut_subBytes/inv_inst    11.5668     0.0    11.5668    0.0000 0.0000  inv_33
op5/genblk1_15__dut_subBytes/muln_inst    12.2472     0.0    12.2472    0.0000 0.0000 muln_33
op5/genblk1_15__dut_subBytes/mulx_inst    27.2160     0.1    27.2160    0.0000 0.0000 mulx_33
op5/genblk1_15__dut_subBytes/s1_inst    10.4328     0.0    10.4328    0.0000  0.0000  s1_33
op5/genblk1_1__dut_subBytes         150.8220      0.6      0.0000     0.0000  0.0000  SubBytes_47
op5/genblk1_1__dut_subBytes/fbot_inst    50.8032     0.2    50.8032    0.0000 0.0000  fbot_47
op5/genblk1_1__dut_subBytes/ftop_inst    38.5560     0.1    38.5560    0.0000 0.0000  ftop_47
op5/genblk1_1__dut_subBytes/inv_inst    11.5668     0.0    11.5668    0.0000  0.0000  inv_47
op5/genblk1_1__dut_subBytes/muln_inst    12.2472     0.0    12.2472    0.0000 0.0000  muln_47
op5/genblk1_1__dut_subBytes/mulx_inst    27.2160     0.1    27.2160    0.0000 0.0000  mulx_47
op5/genblk1_1__dut_subBytes/s1_inst    10.4328     0.0    10.4328     0.0000  0.0000  s1_47
op5/genblk1_2__dut_subBytes         150.8220      0.6      0.0000     0.0000  0.0000  SubBytes_46
op5/genblk1_2__dut_subBytes/fbot_inst    50.8032     0.2    50.8032    0.0000 0.0000  fbot_46
op5/genblk1_2__dut_subBytes/ftop_inst    38.5560     0.1    38.5560    0.0000 0.0000  ftop_46
op5/genblk1_2__dut_subBytes/inv_inst    11.5668     0.0    11.5668    0.0000  0.0000  inv_46
op5/genblk1_2__dut_subBytes/muln_inst    12.2472     0.0    12.2472    0.0000 0.0000  muln_46
op5/genblk1_2__dut_subBytes/mulx_inst    27.2160     0.1    27.2160    0.0000 0.0000  mulx_46
op5/genblk1_2__dut_subBytes/s1_inst    10.4328     0.0    10.4328     0.0000  0.0000  s1_46
op5/genblk1_3__dut_subBytes         150.8220      0.6      0.0000     0.0000  0.0000  SubBytes_45
op5/genblk1_3__dut_subBytes/fbot_inst    50.8032     0.2    50.8032    0.0000 0.0000  fbot_45
op5/genblk1_3__dut_subBytes/ftop_inst    38.5560     0.1    38.5560    0.0000 0.0000  ftop_45
op5/genblk1_3__dut_subBytes/inv_inst    11.5668     0.0    11.5668    0.0000  0.0000  inv_45
op5/genblk1_3__dut_subBytes/muln_inst    12.2472     0.0    12.2472    0.0000 0.0000  muln_45
op5/genblk1_3__dut_subBytes/mulx_inst    27.2160     0.1    27.2160    0.0000 0.0000  mulx_45
op5/genblk1_3__dut_subBytes/s1_inst    10.4328     0.0    10.4328     0.0000  0.0000  s1_45
op5/genblk1_4__dut_subBytes         150.8220      0.6      0.0000     0.0000  0.0000  SubBytes_44
op5/genblk1_4__dut_subBytes/fbot_inst    50.8032     0.2    50.8032    0.0000 0.0000  fbot_44
op5/genblk1_4__dut_subBytes/ftop_inst    38.5560     0.1    38.5560    0.0000 0.0000  ftop_44
op5/genblk1_4__dut_subBytes/inv_inst    11.5668     0.0    11.5668    0.0000  0.0000  inv_44
op5/genblk1_4__dut_subBytes/muln_inst    12.2472     0.0    12.2472    0.0000 0.0000  muln_44
op5/genblk1_4__dut_subBytes/mulx_inst    27.2160     0.1    27.2160    0.0000 0.0000  mulx_44
op5/genblk1_4__dut_subBytes/s1_inst    10.4328     0.0    10.4328     0.0000  0.0000  s1_44
op5/genblk1_5__dut_subBytes         150.8220      0.6      0.0000     0.0000  0.0000  SubBytes_43
op5/genblk1_5__dut_subBytes/fbot_inst    50.8032     0.2    50.8032    0.0000 0.0000  fbot_43
op5/genblk1_5__dut_subBytes/ftop_inst    38.5560     0.1    38.5560    0.0000 0.0000  ftop_43
op5/genblk1_5__dut_subBytes/inv_inst    11.5668     0.0    11.5668    0.0000  0.0000  inv_43
op5/genblk1_5__dut_subBytes/muln_inst    12.2472     0.0    12.2472    0.0000 0.0000  muln_43
op5/genblk1_5__dut_subBytes/mulx_inst    27.2160     0.1    27.2160    0.0000 0.0000  mulx_43
op5/genblk1_5__dut_subBytes/s1_inst    10.4328     0.0    10.4328     0.0000  0.0000  s1_43
op5/genblk1_6__dut_subBytes         150.8220      0.6      0.0000     0.0000  0.0000  SubBytes_42
op5/genblk1_6__dut_subBytes/fbot_inst    50.8032     0.2    50.8032    0.0000 0.0000  fbot_42
op5/genblk1_6__dut_subBytes/ftop_inst    38.5560     0.1    38.5560    0.0000 0.0000  ftop_42
op5/genblk1_6__dut_subBytes/inv_inst    11.5668     0.0    11.5668    0.0000  0.0000  inv_42
op5/genblk1_6__dut_subBytes/muln_inst    12.2472     0.0    12.2472    0.0000 0.0000  muln_42
op5/genblk1_6__dut_subBytes/mulx_inst    27.2160     0.1    27.2160    0.0000 0.0000  mulx_42
op5/genblk1_6__dut_subBytes/s1_inst    10.4328     0.0    10.4328     0.0000  0.0000  s1_42
op5/genblk1_7__dut_subBytes         150.8220      0.6      0.0000     0.0000  0.0000  SubBytes_41
op5/genblk1_7__dut_subBytes/fbot_inst    50.8032     0.2    50.8032    0.0000 0.0000  fbot_41
op5/genblk1_7__dut_subBytes/ftop_inst    38.5560     0.1    38.5560    0.0000 0.0000  ftop_41
op5/genblk1_7__dut_subBytes/inv_inst    11.5668     0.0    11.5668    0.0000  0.0000  inv_41
op5/genblk1_7__dut_subBytes/muln_inst    12.2472     0.0    12.2472    0.0000 0.0000  muln_41
op5/genblk1_7__dut_subBytes/mulx_inst    27.2160     0.1    27.2160    0.0000 0.0000  mulx_41
op5/genblk1_7__dut_subBytes/s1_inst    10.4328     0.0    10.4328     0.0000  0.0000  s1_41
op5/genblk1_8__dut_subBytes         150.8220      0.6      0.0000     0.0000  0.0000  SubBytes_40
op5/genblk1_8__dut_subBytes/fbot_inst    50.8032     0.2    50.8032    0.0000 0.0000  fbot_40
op5/genblk1_8__dut_subBytes/ftop_inst    38.5560     0.1    38.5560    0.0000 0.0000  ftop_40
op5/genblk1_8__dut_subBytes/inv_inst    11.5668     0.0    11.5668    0.0000  0.0000  inv_40
op5/genblk1_8__dut_subBytes/muln_inst    12.2472     0.0    12.2472    0.0000 0.0000  muln_40
op5/genblk1_8__dut_subBytes/mulx_inst    27.2160     0.1    27.2160    0.0000 0.0000  mulx_40
op5/genblk1_8__dut_subBytes/s1_inst    10.4328     0.0    10.4328     0.0000  0.0000  s1_40
op5/genblk1_9__dut_subBytes         150.8220      0.6      0.0000     0.0000  0.0000  SubBytes_39
op5/genblk1_9__dut_subBytes/fbot_inst    50.8032     0.2    50.8032    0.0000 0.0000  fbot_39
op5/genblk1_9__dut_subBytes/ftop_inst    38.5560     0.1    38.5560    0.0000 0.0000  ftop_39
op5/genblk1_9__dut_subBytes/inv_inst    11.5668     0.0    11.5668    0.0000  0.0000  inv_39
op5/genblk1_9__dut_subBytes/muln_inst    12.2472     0.0    12.2472    0.0000 0.0000  muln_39
op5/genblk1_9__dut_subBytes/mulx_inst    27.2160     0.1    27.2160    0.0000 0.0000  mulx_39
op5/genblk1_9__dut_subBytes/s1_inst    10.4328     0.0    10.4328     0.0000  0.0000  s1_39
op5/genblk2_0__mc_dut               174.6360      0.6    174.6360     0.0000  0.0000  mix_columns_12
op5/genblk2_1__mc_dut               174.6360      0.6    174.6360     0.0000  0.0000  mix_columns_11
op5/genblk2_2__mc_dut               174.6360      0.6    174.6360     0.0000  0.0000  mix_columns_10
op5/genblk2_3__mc_dut               174.6360      0.6    174.6360     0.0000  0.0000  mix_columns_9
op5/sr_dut                            0.0000      0.0      0.0000     0.0000  0.0000  shift_rows_3
op6                                3314.9088     12.1      0.0000     0.0000  0.0000  AES_256_roundop_2
op6/ark_dut                         203.2128      0.7    203.2128     0.0000  0.0000  ARK_2
op6/genblk1_0__dut_subBytes         150.8220      0.6      0.0000     0.0000  0.0000  SubBytes_32
op6/genblk1_0__dut_subBytes/fbot_inst    50.8032     0.2    50.8032    0.0000 0.0000  fbot_32
op6/genblk1_0__dut_subBytes/ftop_inst    38.5560     0.1    38.5560    0.0000 0.0000  ftop_32
op6/genblk1_0__dut_subBytes/inv_inst    11.5668     0.0    11.5668    0.0000  0.0000  inv_32
op6/genblk1_0__dut_subBytes/muln_inst    12.2472     0.0    12.2472    0.0000 0.0000  muln_32
op6/genblk1_0__dut_subBytes/mulx_inst    27.2160     0.1    27.2160    0.0000 0.0000  mulx_32
op6/genblk1_0__dut_subBytes/s1_inst    10.4328     0.0    10.4328     0.0000  0.0000  s1_32
op6/genblk1_10__dut_subBytes        150.8220      0.6      0.0000     0.0000  0.0000  SubBytes_22
op6/genblk1_10__dut_subBytes/fbot_inst    50.8032     0.2    50.8032    0.0000 0.0000 fbot_22
op6/genblk1_10__dut_subBytes/ftop_inst    38.5560     0.1    38.5560    0.0000 0.0000 ftop_22
op6/genblk1_10__dut_subBytes/inv_inst    11.5668     0.0    11.5668    0.0000 0.0000  inv_22
op6/genblk1_10__dut_subBytes/muln_inst    12.2472     0.0    12.2472    0.0000 0.0000 muln_22
op6/genblk1_10__dut_subBytes/mulx_inst    27.2160     0.1    27.2160    0.0000 0.0000 mulx_22
op6/genblk1_10__dut_subBytes/s1_inst    10.4328     0.0    10.4328    0.0000  0.0000  s1_22
op6/genblk1_11__dut_subBytes        150.8220      0.6      0.0000     0.0000  0.0000  SubBytes_21
op6/genblk1_11__dut_subBytes/fbot_inst    50.8032     0.2    50.8032    0.0000 0.0000 fbot_21
op6/genblk1_11__dut_subBytes/ftop_inst    38.5560     0.1    38.5560    0.0000 0.0000 ftop_21
op6/genblk1_11__dut_subBytes/inv_inst    11.5668     0.0    11.5668    0.0000 0.0000  inv_21
op6/genblk1_11__dut_subBytes/muln_inst    12.2472     0.0    12.2472    0.0000 0.0000 muln_21
op6/genblk1_11__dut_subBytes/mulx_inst    27.2160     0.1    27.2160    0.0000 0.0000 mulx_21
op6/genblk1_11__dut_subBytes/s1_inst    10.4328     0.0    10.4328    0.0000  0.0000  s1_21
op6/genblk1_12__dut_subBytes        150.8220      0.6      0.0000     0.0000  0.0000  SubBytes_20
op6/genblk1_12__dut_subBytes/fbot_inst    50.8032     0.2    50.8032    0.0000 0.0000 fbot_20
op6/genblk1_12__dut_subBytes/ftop_inst    38.5560     0.1    38.5560    0.0000 0.0000 ftop_20
op6/genblk1_12__dut_subBytes/inv_inst    11.5668     0.0    11.5668    0.0000 0.0000  inv_20
op6/genblk1_12__dut_subBytes/muln_inst    12.2472     0.0    12.2472    0.0000 0.0000 muln_20
op6/genblk1_12__dut_subBytes/mulx_inst    27.2160     0.1    27.2160    0.0000 0.0000 mulx_20
op6/genblk1_12__dut_subBytes/s1_inst    10.4328     0.0    10.4328    0.0000  0.0000  s1_20
op6/genblk1_13__dut_subBytes        150.8220      0.6      0.0000     0.0000  0.0000  SubBytes_19
op6/genblk1_13__dut_subBytes/fbot_inst    50.8032     0.2    50.8032    0.0000 0.0000 fbot_19
op6/genblk1_13__dut_subBytes/ftop_inst    38.5560     0.1    38.5560    0.0000 0.0000 ftop_19
op6/genblk1_13__dut_subBytes/inv_inst    11.5668     0.0    11.5668    0.0000 0.0000  inv_19
op6/genblk1_13__dut_subBytes/muln_inst    12.2472     0.0    12.2472    0.0000 0.0000 muln_19
op6/genblk1_13__dut_subBytes/mulx_inst    27.2160     0.1    27.2160    0.0000 0.0000 mulx_19
op6/genblk1_13__dut_subBytes/s1_inst    10.4328     0.0    10.4328    0.0000  0.0000  s1_19
op6/genblk1_14__dut_subBytes        150.8220      0.6      0.0000     0.0000  0.0000  SubBytes_18
op6/genblk1_14__dut_subBytes/fbot_inst    50.8032     0.2    50.8032    0.0000 0.0000 fbot_18
op6/genblk1_14__dut_subBytes/ftop_inst    38.5560     0.1    38.5560    0.0000 0.0000 ftop_18
op6/genblk1_14__dut_subBytes/inv_inst    11.5668     0.0    11.5668    0.0000 0.0000  inv_18
op6/genblk1_14__dut_subBytes/muln_inst    12.2472     0.0    12.2472    0.0000 0.0000 muln_18
op6/genblk1_14__dut_subBytes/mulx_inst    27.2160     0.1    27.2160    0.0000 0.0000 mulx_18
op6/genblk1_14__dut_subBytes/s1_inst    10.4328     0.0    10.4328    0.0000  0.0000  s1_18
op6/genblk1_15__dut_subBytes        150.8220      0.6      0.0000     0.0000  0.0000  SubBytes_17
op6/genblk1_15__dut_subBytes/fbot_inst    50.8032     0.2    50.8032    0.0000 0.0000 fbot_17
op6/genblk1_15__dut_subBytes/ftop_inst    38.5560     0.1    38.5560    0.0000 0.0000 ftop_17
op6/genblk1_15__dut_subBytes/inv_inst    11.5668     0.0    11.5668    0.0000 0.0000  inv_17
op6/genblk1_15__dut_subBytes/muln_inst    12.2472     0.0    12.2472    0.0000 0.0000 muln_17
op6/genblk1_15__dut_subBytes/mulx_inst    27.2160     0.1    27.2160    0.0000 0.0000 mulx_17
op6/genblk1_15__dut_subBytes/s1_inst    10.4328     0.0    10.4328    0.0000  0.0000  s1_17
op6/genblk1_1__dut_subBytes         150.8220      0.6      0.0000     0.0000  0.0000  SubBytes_31
op6/genblk1_1__dut_subBytes/fbot_inst    50.8032     0.2    50.8032    0.0000 0.0000  fbot_31
op6/genblk1_1__dut_subBytes/ftop_inst    38.5560     0.1    38.5560    0.0000 0.0000  ftop_31
op6/genblk1_1__dut_subBytes/inv_inst    11.5668     0.0    11.5668    0.0000  0.0000  inv_31
op6/genblk1_1__dut_subBytes/muln_inst    12.2472     0.0    12.2472    0.0000 0.0000  muln_31
op6/genblk1_1__dut_subBytes/mulx_inst    27.2160     0.1    27.2160    0.0000 0.0000  mulx_31
op6/genblk1_1__dut_subBytes/s1_inst    10.4328     0.0    10.4328     0.0000  0.0000  s1_31
op6/genblk1_2__dut_subBytes         150.8220      0.6      0.0000     0.0000  0.0000  SubBytes_30
op6/genblk1_2__dut_subBytes/fbot_inst    50.8032     0.2    50.8032    0.0000 0.0000  fbot_30
op6/genblk1_2__dut_subBytes/ftop_inst    38.5560     0.1    38.5560    0.0000 0.0000  ftop_30
op6/genblk1_2__dut_subBytes/inv_inst    11.5668     0.0    11.5668    0.0000  0.0000  inv_30
op6/genblk1_2__dut_subBytes/muln_inst    12.2472     0.0    12.2472    0.0000 0.0000  muln_30
op6/genblk1_2__dut_subBytes/mulx_inst    27.2160     0.1    27.2160    0.0000 0.0000  mulx_30
op6/genblk1_2__dut_subBytes/s1_inst    10.4328     0.0    10.4328     0.0000  0.0000  s1_30
op6/genblk1_3__dut_subBytes         150.8220      0.6      0.0000     0.0000  0.0000  SubBytes_29
op6/genblk1_3__dut_subBytes/fbot_inst    50.8032     0.2    50.8032    0.0000 0.0000  fbot_29
op6/genblk1_3__dut_subBytes/ftop_inst    38.5560     0.1    38.5560    0.0000 0.0000  ftop_29
op6/genblk1_3__dut_subBytes/inv_inst    11.5668     0.0    11.5668    0.0000  0.0000  inv_29
op6/genblk1_3__dut_subBytes/muln_inst    12.2472     0.0    12.2472    0.0000 0.0000  muln_29
op6/genblk1_3__dut_subBytes/mulx_inst    27.2160     0.1    27.2160    0.0000 0.0000  mulx_29
op6/genblk1_3__dut_subBytes/s1_inst    10.4328     0.0    10.4328     0.0000  0.0000  s1_29
op6/genblk1_4__dut_subBytes         150.8220      0.6      0.0000     0.0000  0.0000  SubBytes_28
op6/genblk1_4__dut_subBytes/fbot_inst    50.8032     0.2    50.8032    0.0000 0.0000  fbot_28
op6/genblk1_4__dut_subBytes/ftop_inst    38.5560     0.1    38.5560    0.0000 0.0000  ftop_28
op6/genblk1_4__dut_subBytes/inv_inst    11.5668     0.0    11.5668    0.0000  0.0000  inv_28
op6/genblk1_4__dut_subBytes/muln_inst    12.2472     0.0    12.2472    0.0000 0.0000  muln_28
op6/genblk1_4__dut_subBytes/mulx_inst    27.2160     0.1    27.2160    0.0000 0.0000  mulx_28
op6/genblk1_4__dut_subBytes/s1_inst    10.4328     0.0    10.4328     0.0000  0.0000  s1_28
op6/genblk1_5__dut_subBytes         150.8220      0.6      0.0000     0.0000  0.0000  SubBytes_27
op6/genblk1_5__dut_subBytes/fbot_inst    50.8032     0.2    50.8032    0.0000 0.0000  fbot_27
op6/genblk1_5__dut_subBytes/ftop_inst    38.5560     0.1    38.5560    0.0000 0.0000  ftop_27
op6/genblk1_5__dut_subBytes/inv_inst    11.5668     0.0    11.5668    0.0000  0.0000  inv_27
op6/genblk1_5__dut_subBytes/muln_inst    12.2472     0.0    12.2472    0.0000 0.0000  muln_27
op6/genblk1_5__dut_subBytes/mulx_inst    27.2160     0.1    27.2160    0.0000 0.0000  mulx_27
op6/genblk1_5__dut_subBytes/s1_inst    10.4328     0.0    10.4328     0.0000  0.0000  s1_27
op6/genblk1_6__dut_subBytes         150.8220      0.6      0.0000     0.0000  0.0000  SubBytes_26
op6/genblk1_6__dut_subBytes/fbot_inst    50.8032     0.2    50.8032    0.0000 0.0000  fbot_26
op6/genblk1_6__dut_subBytes/ftop_inst    38.5560     0.1    38.5560    0.0000 0.0000  ftop_26
op6/genblk1_6__dut_subBytes/inv_inst    11.5668     0.0    11.5668    0.0000  0.0000  inv_26
op6/genblk1_6__dut_subBytes/muln_inst    12.2472     0.0    12.2472    0.0000 0.0000  muln_26
op6/genblk1_6__dut_subBytes/mulx_inst    27.2160     0.1    27.2160    0.0000 0.0000  mulx_26
op6/genblk1_6__dut_subBytes/s1_inst    10.4328     0.0    10.4328     0.0000  0.0000  s1_26
op6/genblk1_7__dut_subBytes         150.8220      0.6      0.0000     0.0000  0.0000  SubBytes_25
op6/genblk1_7__dut_subBytes/fbot_inst    50.8032     0.2    50.8032    0.0000 0.0000  fbot_25
op6/genblk1_7__dut_subBytes/ftop_inst    38.5560     0.1    38.5560    0.0000 0.0000  ftop_25
op6/genblk1_7__dut_subBytes/inv_inst    11.5668     0.0    11.5668    0.0000  0.0000  inv_25
op6/genblk1_7__dut_subBytes/muln_inst    12.2472     0.0    12.2472    0.0000 0.0000  muln_25
op6/genblk1_7__dut_subBytes/mulx_inst    27.2160     0.1    27.2160    0.0000 0.0000  mulx_25
op6/genblk1_7__dut_subBytes/s1_inst    10.4328     0.0    10.4328     0.0000  0.0000  s1_25
op6/genblk1_8__dut_subBytes         150.8220      0.6      0.0000     0.0000  0.0000  SubBytes_24
op6/genblk1_8__dut_subBytes/fbot_inst    50.8032     0.2    50.8032    0.0000 0.0000  fbot_24
op6/genblk1_8__dut_subBytes/ftop_inst    38.5560     0.1    38.5560    0.0000 0.0000  ftop_24
op6/genblk1_8__dut_subBytes/inv_inst    11.5668     0.0    11.5668    0.0000  0.0000  inv_24
op6/genblk1_8__dut_subBytes/muln_inst    12.2472     0.0    12.2472    0.0000 0.0000  muln_24
op6/genblk1_8__dut_subBytes/mulx_inst    27.2160     0.1    27.2160    0.0000 0.0000  mulx_24
op6/genblk1_8__dut_subBytes/s1_inst    10.4328     0.0    10.4328     0.0000  0.0000  s1_24
op6/genblk1_9__dut_subBytes         150.8220      0.6      0.0000     0.0000  0.0000  SubBytes_23
op6/genblk1_9__dut_subBytes/fbot_inst    50.8032     0.2    50.8032    0.0000 0.0000  fbot_23
op6/genblk1_9__dut_subBytes/ftop_inst    38.5560     0.1    38.5560    0.0000 0.0000  ftop_23
op6/genblk1_9__dut_subBytes/inv_inst    11.5668     0.0    11.5668    0.0000  0.0000  inv_23
op6/genblk1_9__dut_subBytes/muln_inst    12.2472     0.0    12.2472    0.0000 0.0000  muln_23
op6/genblk1_9__dut_subBytes/mulx_inst    27.2160     0.1    27.2160    0.0000 0.0000  mulx_23
op6/genblk1_9__dut_subBytes/s1_inst    10.4328     0.0    10.4328     0.0000  0.0000  s1_23
op6/genblk2_0__mc_dut               174.6360      0.6    174.6360     0.0000  0.0000  mix_columns_8
op6/genblk2_1__mc_dut               174.6360      0.6    174.6360     0.0000  0.0000  mix_columns_7
op6/genblk2_2__mc_dut               174.6360      0.6    174.6360     0.0000  0.0000  mix_columns_6
op6/genblk2_3__mc_dut               174.6360      0.6    174.6360     0.0000  0.0000  mix_columns_5
op6/sr_dut                            0.0000      0.0      0.0000     0.0000  0.0000  shift_rows_2
op7                                3314.9088     12.1      0.0000     0.0000  0.0000  AES_256_roundop_1
op7/ark_dut                         203.2128      0.7    203.2128     0.0000  0.0000  ARK_1
op7/genblk1_0__dut_subBytes         150.8220      0.6      0.0000     0.0000  0.0000  SubBytes_16
op7/genblk1_0__dut_subBytes/fbot_inst    50.8032     0.2    50.8032    0.0000 0.0000  fbot_16
op7/genblk1_0__dut_subBytes/ftop_inst    38.5560     0.1    38.5560    0.0000 0.0000  ftop_16
op7/genblk1_0__dut_subBytes/inv_inst    11.5668     0.0    11.5668    0.0000  0.0000  inv_16
op7/genblk1_0__dut_subBytes/muln_inst    12.2472     0.0    12.2472    0.0000 0.0000  muln_16
op7/genblk1_0__dut_subBytes/mulx_inst    27.2160     0.1    27.2160    0.0000 0.0000  mulx_16
op7/genblk1_0__dut_subBytes/s1_inst    10.4328     0.0    10.4328     0.0000  0.0000  s1_16
op7/genblk1_10__dut_subBytes        150.8220      0.6      0.0000     0.0000  0.0000  SubBytes_6
op7/genblk1_10__dut_subBytes/fbot_inst    50.8032     0.2    50.8032    0.0000 0.0000 fbot_6
op7/genblk1_10__dut_subBytes/ftop_inst    38.5560     0.1    38.5560    0.0000 0.0000 ftop_6
op7/genblk1_10__dut_subBytes/inv_inst    11.5668     0.0    11.5668    0.0000 0.0000  inv_6
op7/genblk1_10__dut_subBytes/muln_inst    12.2472     0.0    12.2472    0.0000 0.0000 muln_6
op7/genblk1_10__dut_subBytes/mulx_inst    27.2160     0.1    27.2160    0.0000 0.0000 mulx_6
op7/genblk1_10__dut_subBytes/s1_inst    10.4328     0.0    10.4328    0.0000  0.0000  s1_6
op7/genblk1_11__dut_subBytes        150.8220      0.6      0.0000     0.0000  0.0000  SubBytes_5
op7/genblk1_11__dut_subBytes/fbot_inst    50.8032     0.2    50.8032    0.0000 0.0000 fbot_5
op7/genblk1_11__dut_subBytes/ftop_inst    38.5560     0.1    38.5560    0.0000 0.0000 ftop_5
op7/genblk1_11__dut_subBytes/inv_inst    11.5668     0.0    11.5668    0.0000 0.0000  inv_5
op7/genblk1_11__dut_subBytes/muln_inst    12.2472     0.0    12.2472    0.0000 0.0000 muln_5
op7/genblk1_11__dut_subBytes/mulx_inst    27.2160     0.1    27.2160    0.0000 0.0000 mulx_5
op7/genblk1_11__dut_subBytes/s1_inst    10.4328     0.0    10.4328    0.0000  0.0000  s1_5
op7/genblk1_12__dut_subBytes        150.8220      0.6      0.0000     0.0000  0.0000  SubBytes_4
op7/genblk1_12__dut_subBytes/fbot_inst    50.8032     0.2    50.8032    0.0000 0.0000 fbot_4
op7/genblk1_12__dut_subBytes/ftop_inst    38.5560     0.1    38.5560    0.0000 0.0000 ftop_4
op7/genblk1_12__dut_subBytes/inv_inst    11.5668     0.0    11.5668    0.0000 0.0000  inv_4
op7/genblk1_12__dut_subBytes/muln_inst    12.2472     0.0    12.2472    0.0000 0.0000 muln_4
op7/genblk1_12__dut_subBytes/mulx_inst    27.2160     0.1    27.2160    0.0000 0.0000 mulx_4
op7/genblk1_12__dut_subBytes/s1_inst    10.4328     0.0    10.4328    0.0000  0.0000  s1_4
op7/genblk1_13__dut_subBytes        150.8220      0.6      0.0000     0.0000  0.0000  SubBytes_3
op7/genblk1_13__dut_subBytes/fbot_inst    50.8032     0.2    50.8032    0.0000 0.0000 fbot_3
op7/genblk1_13__dut_subBytes/ftop_inst    38.5560     0.1    38.5560    0.0000 0.0000 ftop_3
op7/genblk1_13__dut_subBytes/inv_inst    11.5668     0.0    11.5668    0.0000 0.0000  inv_3
op7/genblk1_13__dut_subBytes/muln_inst    12.2472     0.0    12.2472    0.0000 0.0000 muln_3
op7/genblk1_13__dut_subBytes/mulx_inst    27.2160     0.1    27.2160    0.0000 0.0000 mulx_3
op7/genblk1_13__dut_subBytes/s1_inst    10.4328     0.0    10.4328    0.0000  0.0000  s1_3
op7/genblk1_14__dut_subBytes        150.8220      0.6      0.0000     0.0000  0.0000  SubBytes_2
op7/genblk1_14__dut_subBytes/fbot_inst    50.8032     0.2    50.8032    0.0000 0.0000 fbot_2
op7/genblk1_14__dut_subBytes/ftop_inst    38.5560     0.1    38.5560    0.0000 0.0000 ftop_2
op7/genblk1_14__dut_subBytes/inv_inst    11.5668     0.0    11.5668    0.0000 0.0000  inv_2
op7/genblk1_14__dut_subBytes/muln_inst    12.2472     0.0    12.2472    0.0000 0.0000 muln_2
op7/genblk1_14__dut_subBytes/mulx_inst    27.2160     0.1    27.2160    0.0000 0.0000 mulx_2
op7/genblk1_14__dut_subBytes/s1_inst    10.4328     0.0    10.4328    0.0000  0.0000  s1_2
op7/genblk1_15__dut_subBytes        150.8220      0.6      0.0000     0.0000  0.0000  SubBytes_1
op7/genblk1_15__dut_subBytes/fbot_inst    50.8032     0.2    50.8032    0.0000 0.0000 fbot_1
op7/genblk1_15__dut_subBytes/ftop_inst    38.5560     0.1    38.5560    0.0000 0.0000 ftop_1
op7/genblk1_15__dut_subBytes/inv_inst    11.5668     0.0    11.5668    0.0000 0.0000  inv_1
op7/genblk1_15__dut_subBytes/muln_inst    12.2472     0.0    12.2472    0.0000 0.0000 muln_1
op7/genblk1_15__dut_subBytes/mulx_inst    27.2160     0.1    27.2160    0.0000 0.0000 mulx_1
op7/genblk1_15__dut_subBytes/s1_inst    10.4328     0.0    10.4328    0.0000  0.0000  s1_1
op7/genblk1_1__dut_subBytes         150.8220      0.6      0.0000     0.0000  0.0000  SubBytes_15
op7/genblk1_1__dut_subBytes/fbot_inst    50.8032     0.2    50.8032    0.0000 0.0000  fbot_15
op7/genblk1_1__dut_subBytes/ftop_inst    38.5560     0.1    38.5560    0.0000 0.0000  ftop_15
op7/genblk1_1__dut_subBytes/inv_inst    11.5668     0.0    11.5668    0.0000  0.0000  inv_15
op7/genblk1_1__dut_subBytes/muln_inst    12.2472     0.0    12.2472    0.0000 0.0000  muln_15
op7/genblk1_1__dut_subBytes/mulx_inst    27.2160     0.1    27.2160    0.0000 0.0000  mulx_15
op7/genblk1_1__dut_subBytes/s1_inst    10.4328     0.0    10.4328     0.0000  0.0000  s1_15
op7/genblk1_2__dut_subBytes         150.8220      0.6      0.0000     0.0000  0.0000  SubBytes_14
op7/genblk1_2__dut_subBytes/fbot_inst    50.8032     0.2    50.8032    0.0000 0.0000  fbot_14
op7/genblk1_2__dut_subBytes/ftop_inst    38.5560     0.1    38.5560    0.0000 0.0000  ftop_14
op7/genblk1_2__dut_subBytes/inv_inst    11.5668     0.0    11.5668    0.0000  0.0000  inv_14
op7/genblk1_2__dut_subBytes/muln_inst    12.2472     0.0    12.2472    0.0000 0.0000  muln_14
op7/genblk1_2__dut_subBytes/mulx_inst    27.2160     0.1    27.2160    0.0000 0.0000  mulx_14
op7/genblk1_2__dut_subBytes/s1_inst    10.4328     0.0    10.4328     0.0000  0.0000  s1_14
op7/genblk1_3__dut_subBytes         150.8220      0.6      0.0000     0.0000  0.0000  SubBytes_13
op7/genblk1_3__dut_subBytes/fbot_inst    50.8032     0.2    50.8032    0.0000 0.0000  fbot_13
op7/genblk1_3__dut_subBytes/ftop_inst    38.5560     0.1    38.5560    0.0000 0.0000  ftop_13
op7/genblk1_3__dut_subBytes/inv_inst    11.5668     0.0    11.5668    0.0000  0.0000  inv_13
op7/genblk1_3__dut_subBytes/muln_inst    12.2472     0.0    12.2472    0.0000 0.0000  muln_13
op7/genblk1_3__dut_subBytes/mulx_inst    27.2160     0.1    27.2160    0.0000 0.0000  mulx_13
op7/genblk1_3__dut_subBytes/s1_inst    10.4328     0.0    10.4328     0.0000  0.0000  s1_13
op7/genblk1_4__dut_subBytes         150.8220      0.6      0.0000     0.0000  0.0000  SubBytes_12
op7/genblk1_4__dut_subBytes/fbot_inst    50.8032     0.2    50.8032    0.0000 0.0000  fbot_12
op7/genblk1_4__dut_subBytes/ftop_inst    38.5560     0.1    38.5560    0.0000 0.0000  ftop_12
op7/genblk1_4__dut_subBytes/inv_inst    11.5668     0.0    11.5668    0.0000  0.0000  inv_12
op7/genblk1_4__dut_subBytes/muln_inst    12.2472     0.0    12.2472    0.0000 0.0000  muln_12
op7/genblk1_4__dut_subBytes/mulx_inst    27.2160     0.1    27.2160    0.0000 0.0000  mulx_12
op7/genblk1_4__dut_subBytes/s1_inst    10.4328     0.0    10.4328     0.0000  0.0000  s1_12
op7/genblk1_5__dut_subBytes         150.8220      0.6      0.0000     0.0000  0.0000  SubBytes_11
op7/genblk1_5__dut_subBytes/fbot_inst    50.8032     0.2    50.8032    0.0000 0.0000  fbot_11
op7/genblk1_5__dut_subBytes/ftop_inst    38.5560     0.1    38.5560    0.0000 0.0000  ftop_11
op7/genblk1_5__dut_subBytes/inv_inst    11.5668     0.0    11.5668    0.0000  0.0000  inv_11
op7/genblk1_5__dut_subBytes/muln_inst    12.2472     0.0    12.2472    0.0000 0.0000  muln_11
op7/genblk1_5__dut_subBytes/mulx_inst    27.2160     0.1    27.2160    0.0000 0.0000  mulx_11
op7/genblk1_5__dut_subBytes/s1_inst    10.4328     0.0    10.4328     0.0000  0.0000  s1_11
op7/genblk1_6__dut_subBytes         150.8220      0.6      0.0000     0.0000  0.0000  SubBytes_10
op7/genblk1_6__dut_subBytes/fbot_inst    50.8032     0.2    50.8032    0.0000 0.0000  fbot_10
op7/genblk1_6__dut_subBytes/ftop_inst    38.5560     0.1    38.5560    0.0000 0.0000  ftop_10
op7/genblk1_6__dut_subBytes/inv_inst    11.5668     0.0    11.5668    0.0000  0.0000  inv_10
op7/genblk1_6__dut_subBytes/muln_inst    12.2472     0.0    12.2472    0.0000 0.0000  muln_10
op7/genblk1_6__dut_subBytes/mulx_inst    27.2160     0.1    27.2160    0.0000 0.0000  mulx_10
op7/genblk1_6__dut_subBytes/s1_inst    10.4328     0.0    10.4328     0.0000  0.0000  s1_10
op7/genblk1_7__dut_subBytes         150.8220      0.6      0.0000     0.0000  0.0000  SubBytes_9
op7/genblk1_7__dut_subBytes/fbot_inst    50.8032     0.2    50.8032    0.0000 0.0000  fbot_9
op7/genblk1_7__dut_subBytes/ftop_inst    38.5560     0.1    38.5560    0.0000 0.0000  ftop_9
op7/genblk1_7__dut_subBytes/inv_inst    11.5668     0.0    11.5668    0.0000  0.0000  inv_9
op7/genblk1_7__dut_subBytes/muln_inst    12.2472     0.0    12.2472    0.0000 0.0000  muln_9
op7/genblk1_7__dut_subBytes/mulx_inst    27.2160     0.1    27.2160    0.0000 0.0000  mulx_9
op7/genblk1_7__dut_subBytes/s1_inst    10.4328     0.0    10.4328     0.0000  0.0000  s1_9
op7/genblk1_8__dut_subBytes         150.8220      0.6      0.0000     0.0000  0.0000  SubBytes_8
op7/genblk1_8__dut_subBytes/fbot_inst    50.8032     0.2    50.8032    0.0000 0.0000  fbot_8
op7/genblk1_8__dut_subBytes/ftop_inst    38.5560     0.1    38.5560    0.0000 0.0000  ftop_8
op7/genblk1_8__dut_subBytes/inv_inst    11.5668     0.0    11.5668    0.0000  0.0000  inv_8
op7/genblk1_8__dut_subBytes/muln_inst    12.2472     0.0    12.2472    0.0000 0.0000  muln_8
op7/genblk1_8__dut_subBytes/mulx_inst    27.2160     0.1    27.2160    0.0000 0.0000  mulx_8
op7/genblk1_8__dut_subBytes/s1_inst    10.4328     0.0    10.4328     0.0000  0.0000  s1_8
op7/genblk1_9__dut_subBytes         150.8220      0.6      0.0000     0.0000  0.0000  SubBytes_7
op7/genblk1_9__dut_subBytes/fbot_inst    50.8032     0.2    50.8032    0.0000 0.0000  fbot_7
op7/genblk1_9__dut_subBytes/ftop_inst    38.5560     0.1    38.5560    0.0000 0.0000  ftop_7
op7/genblk1_9__dut_subBytes/inv_inst    11.5668     0.0    11.5668    0.0000  0.0000  inv_7
op7/genblk1_9__dut_subBytes/muln_inst    12.2472     0.0    12.2472    0.0000 0.0000  muln_7
op7/genblk1_9__dut_subBytes/mulx_inst    27.2160     0.1    27.2160    0.0000 0.0000  mulx_7
op7/genblk1_9__dut_subBytes/s1_inst    10.4328     0.0    10.4328     0.0000  0.0000  s1_7
op7/genblk2_0__mc_dut               174.6360      0.6    174.6360     0.0000  0.0000  mix_columns_4
op7/genblk2_1__mc_dut               174.6360      0.6    174.6360     0.0000  0.0000  mix_columns_3
op7/genblk2_2__mc_dut               174.6360      0.6    174.6360     0.0000  0.0000  mix_columns_2
op7/genblk2_3__mc_dut               174.6360      0.6    174.6360     0.0000  0.0000  mix_columns_1
op7/sr_dut                            0.0000      0.0      0.0000     0.0000  0.0000  shift_rows_1
--------------------------------  ----------  -------  ----------  ---------  ------  -----------------
Total                                                  23293.9475  4064.2558  0.0000

1
