Information: Updating design information... (UID-85)
Warning: Design 'AES_256_CTR' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : AES_256_CTR
Version: U-2022.12
Date   : Wed May 29 17:16:08 2024
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: ss_typical_max_0p81v_125c   Library: sc9_cln40g_base_rvt_ss_typical_max_0p81v_125c
Wire Load Model Mode: top

  Startpoint: ARK_out_1_reg_34_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: AES_core_1/stage_reg_reg_0__19_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  AES_256_CTR        Zero                  sc9_cln40g_base_rvt_ss_typical_max_0p81v_125c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  ARK_out_1_reg_34_/CK (DFFRPQ_X2M_A9TR)                  0.00 #     0.00 r
  ARK_out_1_reg_34_/Q (DFFRPQ_X2M_A9TR)                   0.11       0.11 r
  AES_core_1/input_text[34] (AES_256_unrolling_7_0)       0.00       0.11 r
  AES_core_1/op1/input_text[34] (AES_256_roundop_0)       0.00       0.11 r
  AES_core_1/op1/genblk1_4__dut_subBytes/byte_in[2] (SubBytes_332)
                                                          0.00       0.11 r
  AES_core_1/op1/genblk1_4__dut_subBytes/ftop_inst/U5 (ftop_332)
                                                          0.00       0.11 r
  AES_core_1/op1/genblk1_4__dut_subBytes/ftop_inst/U9/Y (XOR2_X0P7M_A9TR)
                                                          0.13       0.24 r
  AES_core_1/op1/genblk1_4__dut_subBytes/ftop_inst/U10/Y (XNOR2_X0P7M_A9TR)
                                                          0.14       0.38 r
  AES_core_1/op1/genblk1_4__dut_subBytes/ftop_inst/U200/Y (INV_X1M_A9TR)
                                                          0.07       0.45 f
  AES_core_1/op1/genblk1_4__dut_subBytes/ftop_inst/U100/Y (XNOR2_X0P7M_A9TR)
                                                          0.08       0.53 f
  AES_core_1/op1/genblk1_4__dut_subBytes/ftop_inst/Q17 (ftop_332)
                                                          0.00       0.53 f
  AES_core_1/op1/genblk1_4__dut_subBytes/mulx_inst/Q17 (mulx_332)
                                                          0.00       0.53 f
  AES_core_1/op1/genblk1_4__dut_subBytes/mulx_inst/U1/Y (NAND2_X1A_A9TR)
                                                          0.04       0.57 r
  AES_core_1/op1/genblk1_4__dut_subBytes/mulx_inst/U9/Y (XOR2_X0P7M_A9TR)
                                                          0.07       0.64 r
  AES_core_1/op1/genblk1_4__dut_subBytes/mulx_inst/U7/Y (XOR2_X0P7M_A9TR)
                                                          0.13       0.77 r
  AES_core_1/op1/genblk1_4__dut_subBytes/mulx_inst/x3 (mulx_332)
                                                          0.00       0.77 r
  AES_core_1/op1/genblk1_4__dut_subBytes/inv_inst/x3 (inv_332)
                                                          0.00       0.77 r
  AES_core_1/op1/genblk1_4__dut_subBytes/inv_inst/U5/Y (NOR2_X1A_A9TR)
                                                          0.05       0.81 f
  AES_core_1/op1/genblk1_4__dut_subBytes/inv_inst/U4/Y (XNOR2_X0P7M_A9TR)
                                                          0.10       0.91 f
  AES_core_1/op1/genblk1_4__dut_subBytes/inv_inst/U2/Y (INV_X1M_A9TR)
                                                          0.05       0.96 r
  AES_core_1/op1/genblk1_4__dut_subBytes/inv_inst/U1/Y (OAI22_X1M_A9TR)
                                                          0.05       1.01 f
  AES_core_1/op1/genblk1_4__dut_subBytes/inv_inst/Y0 (inv_332)
                                                          0.00       1.01 f
  AES_core_1/op1/genblk1_4__dut_subBytes/s1_inst/Y0 (s1_332)
                                                          0.00       1.01 f
  AES_core_1/op1/genblk1_4__dut_subBytes/s1_inst/U1/Y (XOR2_X0P7M_A9TR)
                                                          0.09       1.10 f
  AES_core_1/op1/genblk1_4__dut_subBytes/s1_inst/Y02 (s1_332)
                                                          0.00       1.10 f
  AES_core_1/op1/genblk1_4__dut_subBytes/muln_inst/Y02 (muln_332)
                                                          0.00       1.10 f
  AES_core_1/op1/genblk1_4__dut_subBytes/muln_inst/U18/Y (NAND2_X1A_A9TR)
                                                          0.03       1.14 r
  AES_core_1/op1/genblk1_4__dut_subBytes/muln_inst/N17 (muln_332)
                                                          0.00       1.14 r
  AES_core_1/op1/genblk1_4__dut_subBytes/fbot_inst/N17 (fbot_332)
                                                          0.00       1.14 r
  AES_core_1/op1/genblk1_4__dut_subBytes/fbot_inst/U32/Y (XNOR2_X0P7M_A9TR)
                                                          0.10       1.23 r
  AES_core_1/op1/genblk1_4__dut_subBytes/fbot_inst/U26/Y (XOR2_X0P7M_A9TR)
                                                          0.09       1.32 r
  AES_core_1/op1/genblk1_4__dut_subBytes/fbot_inst/U3/Y (XOR2_X0P7M_A9TR)
                                                          0.09       1.41 r
  AES_core_1/op1/genblk1_4__dut_subBytes/fbot_inst/U1/Y (XNOR2_X0P7M_A9TR)
                                                          0.08       1.49 r
  AES_core_1/op1/genblk1_4__dut_subBytes/fbot_inst/U4/Y (XOR2_X0P7M_A9TR)
                                                          0.11       1.59 r
  AES_core_1/op1/genblk1_4__dut_subBytes/fbot_inst/R4 (fbot_332)
                                                          0.00       1.59 r
  AES_core_1/op1/genblk1_4__dut_subBytes/byte_o[3] (SubBytes_332)
                                                          0.00       1.59 r
  AES_core_1/op1/sr_dut/shift_rows_in[35] (shift_rows_0)
                                                          0.00       1.59 r
  AES_core_1/op1/sr_dut/shift_rows_o[3] (shift_rows_0)
                                                          0.00       1.59 r
  AES_core_1/op1/genblk2_3__mc_dut/mix_col_in[3] (mix_columns_81)
                                                          0.00       1.59 r
  AES_core_1/op1/genblk2_3__mc_dut/U7/Y (XNOR2_X0P7M_A9TR)
                                                          0.13       1.72 r
  AES_core_1/op1/genblk2_3__mc_dut/U1/Y (INV_X1M_A9TR)
                                                          0.03       1.75 f
  AES_core_1/op1/genblk2_3__mc_dut/U30/Y (XOR2_X0P7M_A9TR)
                                                          0.05       1.81 r
  AES_core_1/op1/genblk2_3__mc_dut/U28/Y (XOR2_X0P7M_A9TR)
                                                          0.08       1.89 r
  AES_core_1/op1/genblk2_3__mc_dut/mix_col_o[19] (mix_columns_81)
                                                          0.00       1.89 r
  AES_core_1/op1/ark_dut/ARK_in[19] (ARK_21)              0.00       1.89 r
  AES_core_1/op1/ark_dut/U1/Y (XOR2_X0P7M_A9TR)           0.08       1.97 r
  AES_core_1/op1/ark_dut/ARK_out[19] (ARK_21)             0.00       1.97 r
  AES_core_1/op1/output_text[19] (AES_256_roundop_0)      0.00       1.97 r
  AES_core_1/stage_reg_reg_0__19_/D (DFFRPQ_X2M_A9TR)     0.00       1.97 r
  data arrival time                                                  1.97

  clock clk (rise edge)                                  30.00      30.00
  clock network delay (ideal)                             0.00      30.00
  AES_core_1/stage_reg_reg_0__19_/CK (DFFRPQ_X2M_A9TR)
                                                          0.00      30.00 r
  library setup time                                     -0.05      29.95
  data required time                                                29.95
  --------------------------------------------------------------------------
  data required time                                                29.95
  data arrival time                                                 -1.97
  --------------------------------------------------------------------------
  slack (MET)                                                       27.98


1
