Information: Updating design information... (UID-85)
Warning: Design 'AES_256_CTR' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : AES_256_CTR
Version: U-2022.12
Date   : Sun May 26 17:39:30 2024
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: ss_typical_max_0p81v_125c   Library: sc9_cln40g_base_rvt_ss_typical_max_0p81v_125c
Wire Load Model Mode: top

  Startpoint: PIPE_CNT_reg_0_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: ke_dut/w_matrix_reg_7__27_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  AES_256_CTR        Zero                  sc9_cln40g_base_rvt_ss_typical_max_0p81v_125c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  PIPE_CNT_reg_0_/CK (DFFRPQ_X2M_A9TR)                    0.00 #     0.00 r
  PIPE_CNT_reg_0_/Q (DFFRPQ_X2M_A9TR)                     0.17       0.17 f
  ke_dut/round[0] (key_expansion)                         0.00       0.17 f
  ke_dut/U60/Y (INV_X1M_A9TR)                             0.06       0.22 r
  ke_dut/U10/Y (BUFH_X1M_A9TR)                            0.05       0.27 r
  ke_dut/U12/Y (BUFH_X1M_A9TR)                            0.06       0.32 r
  ke_dut/U135/Y (OAI22_X1M_A9TR)                          0.07       0.39 f
  ke_dut/dut_subBytes_4/byte_in[3] (SubBytes_337)         0.00       0.39 f
  ke_dut/dut_subBytes_4/ftop_inst/U4 (ftop_337)           0.00       0.39 f
  ke_dut/dut_subBytes_4/ftop_inst/U9/Y (XOR2_X0P7M_A9TR)
                                                          0.12       0.51 r
  ke_dut/dut_subBytes_4/ftop_inst/U10/Y (XNOR2_X0P7M_A9TR)
                                                          0.14       0.65 r
  ke_dut/dut_subBytes_4/ftop_inst/U200/Y (INV_X1M_A9TR)
                                                          0.07       0.72 f
  ke_dut/dut_subBytes_4/ftop_inst/U100/Y (XNOR2_X0P7M_A9TR)
                                                          0.08       0.80 f
  ke_dut/dut_subBytes_4/ftop_inst/Q17 (ftop_337)          0.00       0.80 f
  ke_dut/dut_subBytes_4/mulx_inst/Q17 (mulx_337)          0.00       0.80 f
  ke_dut/dut_subBytes_4/mulx_inst/U1/Y (NAND2_X1A_A9TR)
                                                          0.04       0.84 r
  ke_dut/dut_subBytes_4/mulx_inst/U9/Y (XOR2_X0P7M_A9TR)
                                                          0.07       0.91 r
  ke_dut/dut_subBytes_4/mulx_inst/U7/Y (XOR2_X0P7M_A9TR)
                                                          0.13       1.04 r
  ke_dut/dut_subBytes_4/mulx_inst/x3 (mulx_337)           0.00       1.04 r
  ke_dut/dut_subBytes_4/inv_inst/x3 (inv_337)             0.00       1.04 r
  ke_dut/dut_subBytes_4/inv_inst/U5/Y (NOR2_X1A_A9TR)     0.05       1.08 f
  ke_dut/dut_subBytes_4/inv_inst/U4/Y (XNOR2_X0P7M_A9TR)
                                                          0.10       1.18 f
  ke_dut/dut_subBytes_4/inv_inst/U2/Y (INV_X1M_A9TR)      0.05       1.23 r
  ke_dut/dut_subBytes_4/inv_inst/U1/Y (OAI22_X1M_A9TR)
                                                          0.05       1.28 f
  ke_dut/dut_subBytes_4/inv_inst/Y0 (inv_337)             0.00       1.28 f
  ke_dut/dut_subBytes_4/s1_inst/Y0 (s1_337)               0.00       1.28 f
  ke_dut/dut_subBytes_4/s1_inst/U1/Y (XOR2_X0P7M_A9TR)
                                                          0.09       1.37 f
  ke_dut/dut_subBytes_4/s1_inst/Y02 (s1_337)              0.00       1.37 f
  ke_dut/dut_subBytes_4/muln_inst/Y02 (muln_337)          0.00       1.37 f
  ke_dut/dut_subBytes_4/muln_inst/U18/Y (NAND2_X1A_A9TR)
                                                          0.03       1.41 r
  ke_dut/dut_subBytes_4/muln_inst/N17 (muln_337)          0.00       1.41 r
  ke_dut/dut_subBytes_4/fbot_inst/N17 (fbot_337)          0.00       1.41 r
  ke_dut/dut_subBytes_4/fbot_inst/U23/Y (XNOR2_X0P7M_A9TR)
                                                          0.10       1.51 r
  ke_dut/dut_subBytes_4/fbot_inst/U18/Y (XOR2_X0P7M_A9TR)
                                                          0.09       1.60 r
  ke_dut/dut_subBytes_4/fbot_inst/U3/Y (XOR2_X0P7M_A9TR)
                                                          0.09       1.68 r
  ke_dut/dut_subBytes_4/fbot_inst/U1/Y (XNOR2_X0P7M_A9TR)
                                                          0.08       1.76 r
  ke_dut/dut_subBytes_4/fbot_inst/U25/Y (XOR2_X0P7M_A9TR)
                                                          0.09       1.85 r
  ke_dut/dut_subBytes_4/fbot_inst/R4 (fbot_337)           0.00       1.85 r
  ke_dut/dut_subBytes_4/byte_o[3] (SubBytes_337)          0.00       1.85 r
  ke_dut/U471/Y (XOR2_X0P7M_A9TR)                         0.08       1.93 r
  ke_dut/U469/Y (XOR2_X0P7M_A9TR)                         0.10       2.03 r
  ke_dut/U473/Y (XOR2_X0P7M_A9TR)                         0.08       2.10 r
  ke_dut/U475/Y (XOR2_X0P7M_A9TR)                         0.08       2.18 r
  ke_dut/U479/Y (XOR2_X0P7M_A9TR)                         0.06       2.24 r
  ke_dut/U478/Y (OAI22_X1M_A9TR)                          0.05       2.29 f
  ke_dut/w_matrix_reg_7__27_/D (DFFSRPQ_X1M_A9TR)         0.00       2.29 f
  data arrival time                                                  2.29

  clock clk (rise edge)                                  30.00      30.00
  clock network delay (ideal)                             0.00      30.00
  ke_dut/w_matrix_reg_7__27_/CK (DFFSRPQ_X1M_A9TR)        0.00      30.00 r
  library setup time                                     -0.03      29.97
  data required time                                                29.97
  --------------------------------------------------------------------------
  data required time                                                29.97
  data arrival time                                                 -2.29
  --------------------------------------------------------------------------
  slack (MET)                                                       27.67


1
