Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : key_expansion
Version: U-2022.12
Date   : Wed May 29 15:26:00 2024
****************************************

Operating Conditions: ss_typical_max_0p81v_125c   Library: sc9_cln40g_base_rvt_ss_typical_max_0p81v_125c
Wire Load Model Mode: top

  Startpoint: inv_en (input port clocked by clk)
  Endpoint: w_matrix_cur_reg_0__24_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  key_expansion      Zero                  sc9_cln40g_base_rvt_ss_typical_max_0p81v_125c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.00       0.00 f
  inv_en (in)                                             0.00       0.00 f
  U1833/Y (INV_X1M_A9TR)                                  0.39       0.39 r
  U2423/Y (OAI22_X1M_A9TR)                                0.13       0.51 f
  xor3/xor_32b_inA[26] (xor_32b_2)                        0.00       0.51 f
  xor3/U1/Y (XOR2_X0P7M_A9TR)                             0.11       0.63 r
  xor3/xor_32b_o[26] (xor_32b_2)                          0.00       0.63 r
  U2422/Y (AOI22_X1M_A9TR)                                0.05       0.67 f
  U2420/Y (OAI221_X1M_A9TR)                               0.08       0.76 r
  dut_subBytes_4/byte_in[2] (SubBytes_mix_1)              0.00       0.76 r
  dut_subBytes_4/ctop_inst/U5 (ctop_1)                    0.00       0.76 r
  dut_subBytes_4/ctop_inst/U30/Y (XOR2_X0P7M_A9TR)        0.10       0.86 r
  dut_subBytes_4/ctop_inst/U29/Y (XNOR2_X0P7M_A9TR)       0.08       0.94 r
  dut_subBytes_4/ctop_inst/U50/Y (XNOR2_X0P7M_A9TR)       0.11       1.05 r
  dut_subBytes_4/ctop_inst/U400/Y (OAI22_X1M_A9TR)        0.08       1.13 f
  dut_subBytes_4/ctop_inst/U28/Y (XOR2_X0P7M_A9TR)        0.08       1.21 f
  dut_subBytes_4/ctop_inst/U60/Y (XOR2_X0P7M_A9TR)        0.08       1.29 f
  dut_subBytes_4/ctop_inst/Q14 (ctop_1)                   0.00       1.29 f
  dut_subBytes_4/mulx_inst/Q14 (mulx_1)                   0.00       1.29 f
  dut_subBytes_4/mulx_inst/U1/Y (NAND2_X1A_A9TR)          0.06       1.35 r
  dut_subBytes_4/mulx_inst/U15/Y (XOR2_X0P7M_A9TR)        0.08       1.42 r
  dut_subBytes_4/mulx_inst/U13/Y (XOR2_X0P7M_A9TR)        0.12       1.54 r
  dut_subBytes_4/mulx_inst/x1 (mulx_1)                    0.00       1.54 r
  dut_subBytes_4/inv_inst/x1 (inv_1)                      0.00       1.54 r
  dut_subBytes_4/inv_inst/U9/Y (NOR2_X1A_A9TR)            0.04       1.58 f
  dut_subBytes_4/inv_inst/U8/Y (XNOR2_X0P7M_A9TR)         0.10       1.68 f
  dut_subBytes_4/inv_inst/U2/Y (INV_X1M_A9TR)             0.05       1.73 r
  dut_subBytes_4/inv_inst/U1/Y (OAI22_X1M_A9TR)           0.05       1.78 f
  dut_subBytes_4/inv_inst/Y0 (inv_1)                      0.00       1.78 f
  dut_subBytes_4/s1_inst/Y0 (s1_1)                        0.00       1.78 f
  dut_subBytes_4/s1_inst/U1/Y (XOR2_X0P7M_A9TR)           0.09       1.87 f
  dut_subBytes_4/s1_inst/Y02 (s1_1)                       0.00       1.87 f
  dut_subBytes_4/muln_inst/Y02 (muln_1)                   0.00       1.87 f
  dut_subBytes_4/muln_inst/U4/Y (NAND2_X1A_A9TR)          0.04       1.91 r
  dut_subBytes_4/muln_inst/N17 (muln_1)                   0.00       1.91 r
  dut_subBytes_4/cbot_inst/N17 (cbot_1)                   0.00       1.91 r
  dut_subBytes_4/cbot_inst/U8/Y (XNOR2_X0P7M_A9TR)        0.10       2.01 r
  dut_subBytes_4/cbot_inst/U7/Y (XOR2_X0P7M_A9TR)         0.10       2.11 r
  dut_subBytes_4/cbot_inst/U10/Y (XNOR2_X0P7M_A9TR)       0.12       2.23 r
  dut_subBytes_4/cbot_inst/U9/Y (XOR2_X0P7M_A9TR)         0.09       2.31 r
  dut_subBytes_4/cbot_inst/U31/Y (XOR2_X0P7M_A9TR)        0.07       2.38 r
  dut_subBytes_4/cbot_inst/U29/Y (XOR2_X0P7M_A9TR)        0.08       2.46 r
  dut_subBytes_4/cbot_inst/U48/Y (OAI22_X1M_A9TR)         0.06       2.52 f
  dut_subBytes_4/cbot_inst/R7 (cbot_1)                    0.00       2.52 f
  dut_subBytes_4/byte_o[0] (SubBytes_mix_1)               0.00       2.52 f
  U2425/Y (XOR2_X0P7M_A9TR)                               0.05       2.57 r
  xor4/xor_32b_inA[24] (xor_32b_1)                        0.00       2.57 r
  xor4/U1/Y (XOR2_X0P7M_A9TR)                             0.08       2.65 r
  xor4/xor_32b_o[24] (xor_32b_1)                          0.00       2.65 r
  w_matrix_cur_reg_0__24_/D (DFFRPQN_X1M_A9TR)            0.00       2.65 r
  data arrival time                                                  2.65

  clock clk (rise edge)                                  30.00      30.00
  clock network delay (ideal)                             0.00      30.00
  w_matrix_cur_reg_0__24_/CK (DFFRPQN_X1M_A9TR)           0.00      30.00 r
  library setup time                                     -0.06      29.94
  data required time                                                29.94
  --------------------------------------------------------------------------
  data required time                                                29.94
  data arrival time                                                 -2.65
  --------------------------------------------------------------------------
  slack (MET)                                                       27.29


1
