Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : AES_256_roundop
Version: U-2022.12
Date   : Sat May 18 21:23:54 2024
****************************************

Operating Conditions: ss_typical_max_0p81v_125c   Library: sc9_cln40g_base_rvt_ss_typical_max_0p81v_125c
Wire Load Model Mode: top

  Startpoint: input_text[12]
              (input port clocked by clk)
  Endpoint: output_text[81]
            (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  AES_256_roundop    Zero                  sc9_cln40g_base_rvt_ss_typical_max_0p81v_125c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 r
  input_text[12] (in)                                     0.00       0.00 r
  genblk1_1__dut_subBytes/byte_in[4] (SubBytes_15)        0.00       0.00 r
  genblk1_1__dut_subBytes/ftop_inst/U3 (ftop_15)          0.00       0.00 r
  genblk1_1__dut_subBytes/ftop_inst/U8/Y (XNOR2_X4M_A9TR)
                                                          0.04       0.04 r
  genblk1_1__dut_subBytes/ftop_inst/U60/Y (XOR2_X4M_A9TR)
                                                          0.05       0.09 r
  genblk1_1__dut_subBytes/ftop_inst/U20/Y (XNOR2_X1P4M_A9TR)
                                                          0.06       0.15 r
  genblk1_1__dut_subBytes/ftop_inst/U300/Y (XNOR2_X3M_A9TR)
                                                          0.04       0.19 f
  genblk1_1__dut_subBytes/ftop_inst/Q2 (ftop_15)          0.00       0.19 f
  genblk1_1__dut_subBytes/mulx_inst/Q2 (mulx_15)          0.00       0.19 f
  genblk1_1__dut_subBytes/mulx_inst/U12/Y (NAND2_X2M_A9TR)
                                                          0.04       0.23 r
  genblk1_1__dut_subBytes/mulx_inst/U21/Y (XOR2_X3M_A9TR)
                                                          0.04       0.26 r
  genblk1_1__dut_subBytes/mulx_inst/U1/Y (XOR2_X4M_A9TR)
                                                          0.07       0.33 r
  genblk1_1__dut_subBytes/mulx_inst/x3 (mulx_15)          0.00       0.33 r
  genblk1_1__dut_subBytes/inv_inst/x3 (inv_15)            0.00       0.33 r
  genblk1_1__dut_subBytes/inv_inst/U8/Y (NOR2_X6M_A9TR)
                                                          0.03       0.36 f
  genblk1_1__dut_subBytes/inv_inst/U5/Y (XNOR2_X4M_A9TR)
                                                          0.05       0.41 f
  genblk1_1__dut_subBytes/inv_inst/U3/Y (OAI22BB_X4M_A9TR)
                                                          0.07       0.48 f
  genblk1_1__dut_subBytes/inv_inst/Y2 (inv_15)            0.00       0.48 f
  genblk1_1__dut_subBytes/s1_inst/Y2 (s1_15)              0.00       0.48 f
  genblk1_1__dut_subBytes/s1_inst/U2/Y (XOR2_X4M_A9TR)
                                                          0.04       0.52 f
  genblk1_1__dut_subBytes/s1_inst/Y02 (s1_15)             0.00       0.52 f
  genblk1_1__dut_subBytes/muln_inst/Y02 (muln_15)         0.00       0.52 f
  genblk1_1__dut_subBytes/muln_inst/U3/Y (NAND2_X4A_A9TR)
                                                          0.03       0.55 r
  genblk1_1__dut_subBytes/muln_inst/N17 (muln_15)         0.00       0.55 r
  genblk1_1__dut_subBytes/fbot_inst/N17 (fbot_15)         0.00       0.55 r
  genblk1_1__dut_subBytes/fbot_inst/U29/Y (XNOR2_X4M_A9TR)
                                                          0.04       0.59 r
  genblk1_1__dut_subBytes/fbot_inst/U31/Y (XOR2_X4M_A9TR)
                                                          0.05       0.63 r
  genblk1_1__dut_subBytes/fbot_inst/U30/Y (XOR2_X1M_A9TR)
                                                          0.07       0.70 r
  genblk1_1__dut_subBytes/fbot_inst/U7/Y (XOR2_X2M_A9TR)
                                                          0.06       0.76 r
  genblk1_1__dut_subBytes/fbot_inst/R6 (fbot_15)          0.00       0.76 r
  genblk1_1__dut_subBytes/byte_o[1] (SubBytes_15)         0.00       0.76 r
  sr_dut/shift_rows_in[9] (shift_rows)                    0.00       0.76 r
  sr_dut/shift_rows_o[73] (shift_rows)                    0.00       0.76 r
  genblk2_1__mc_dut/mix_col_in[9] (mix_columns_3)         0.00       0.76 r
  genblk2_1__mc_dut/U124/Y (XNOR2_X3M_A9TR)               0.06       0.82 f
  genblk2_1__mc_dut/U2/Y (INV_X5M_A9TR)                   0.02       0.85 r
  genblk2_1__mc_dut/U28/Y (XOR2_X2M_A9TR)                 0.06       0.91 r
  genblk2_1__mc_dut/U85/Y (XNOR2_X3M_A9TR)                0.07       0.97 r
  genblk2_1__mc_dut/mix_col_o[17] (mix_columns_3)         0.00       0.97 r
  ark_dut/ARK_in[81] (ARK)                                0.00       0.97 r
  ark_dut/U72/Y (XOR2_X1P4M_A9TR)                         0.04       1.01 r
  ark_dut/ARK_out[81] (ARK)                               0.00       1.01 r
  output_text[81] (out)                                   0.00       1.01 r
  data arrival time                                                  1.01

  max_delay                                               1.00       1.00
  output external delay                                   0.00       1.00
  data required time                                                 1.00
  --------------------------------------------------------------------------
  data required time                                                 1.00
  data arrival time                                                 -1.01
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.01


1
