Information: Updating design information... (UID-85)
Warning: Design 'AES_256_CTR' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : AES_256_CTR
Version: U-2022.12
Date   : Wed May 29 17:28:27 2024
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: ss_typical_max_0p81v_125c   Library: sc9_cln40g_base_rvt_ss_typical_max_0p81v_125c
Wire Load Model Mode: top

  Startpoint: inv_en (input port clocked by clk)
  Endpoint: AES_core_1/stage_reg_reg_0__11_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  AES_256_CTR        Zero                  sc9_cln40g_base_rvt_ss_typical_max_0p81v_125c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.00       0.00 r
  inv_en (in)                                             0.00       0.00 r
  AES_core_1/inv_en (AES_256_unrolling_7_0)               0.00       0.00 r
  AES_core_1/U69/Y (BUFH_X1M_A9TR)                        0.05       0.05 r
  AES_core_1/op1/inv_en (AES_256_roundop_0)               0.00       0.05 r
  AES_core_1/op1/U4/Y (BUFH_X1M_A9TR)                     0.06       0.11 r
  AES_core_1/op1/U2/Y (BUFH_X1M_A9TR)                     0.17       0.28 r
  AES_core_1/op1/U1/Y (INV_X1M_A9TR)                      0.14       0.42 f
  AES_core_1/op1/genblk1_12__dut_subBytes/ZF (SubBytes_mix_324)
                                                          0.00       0.42 f
  AES_core_1/op1/genblk1_12__dut_subBytes/U1/Y (BUFH_X1M_A9TR)
                                                          0.13       0.55 f
  AES_core_1/op1/genblk1_12__dut_subBytes/ctop_inst/ZF (ctop_324)
                                                          0.00       0.55 f
  AES_core_1/op1/genblk1_12__dut_subBytes/ctop_inst/U100/Y (INV_X1M_A9TR)
                                                          0.08       0.63 r
  AES_core_1/op1/genblk1_12__dut_subBytes/ctop_inst/U31/Y (XNOR2_X0P7M_A9TR)
                                                          0.12       0.74 r
  AES_core_1/op1/genblk1_12__dut_subBytes/ctop_inst/U8/Y (XNOR2_X0P7M_A9TR)
                                                          0.12       0.87 r
  AES_core_1/op1/genblk1_12__dut_subBytes/ctop_inst/U200/Y (XNOR2_X0P7M_A9TR)
                                                          0.11       0.98 r
  AES_core_1/op1/genblk1_12__dut_subBytes/ctop_inst/U9/Y (XNOR2_X0P7M_A9TR)
                                                          0.11       1.09 r
  AES_core_1/op1/genblk1_12__dut_subBytes/ctop_inst/Q10 (ctop_324)
                                                          0.00       1.09 r
  AES_core_1/op1/genblk1_12__dut_subBytes/mulx_inst/Q10 (mulx_324)
                                                          0.00       1.09 r
  AES_core_1/op1/genblk1_12__dut_subBytes/mulx_inst/U21/Y (NAND2_X1A_A9TR)
                                                          0.04       1.13 f
  AES_core_1/op1/genblk1_12__dut_subBytes/mulx_inst/U14/Y (XOR2_X0P7M_A9TR)
                                                          0.05       1.19 f
  AES_core_1/op1/genblk1_12__dut_subBytes/mulx_inst/U13/Y (XOR2_X0P7M_A9TR)
                                                          0.08       1.27 f
  AES_core_1/op1/genblk1_12__dut_subBytes/mulx_inst/x1 (mulx_324)
                                                          0.00       1.27 f
  AES_core_1/op1/genblk1_12__dut_subBytes/inv_inst/x1 (inv_324)
                                                          0.00       1.27 f
  AES_core_1/op1/genblk1_12__dut_subBytes/inv_inst/U9/Y (NOR2_X1A_A9TR)
                                                          0.05       1.32 r
  AES_core_1/op1/genblk1_12__dut_subBytes/inv_inst/U8/Y (XNOR2_X0P7M_A9TR)
                                                          0.11       1.43 r
  AES_core_1/op1/genblk1_12__dut_subBytes/inv_inst/U2/Y (INV_X1M_A9TR)
                                                          0.05       1.48 f
  AES_core_1/op1/genblk1_12__dut_subBytes/inv_inst/U1/Y (OAI22_X1M_A9TR)
                                                          0.05       1.53 r
  AES_core_1/op1/genblk1_12__dut_subBytes/inv_inst/Y0 (inv_324)
                                                          0.00       1.53 r
  AES_core_1/op1/genblk1_12__dut_subBytes/s1_inst/Y0 (s1_324)
                                                          0.00       1.53 r
  AES_core_1/op1/genblk1_12__dut_subBytes/s1_inst/U1/Y (XOR2_X0P7M_A9TR)
                                                          0.10       1.63 r
  AES_core_1/op1/genblk1_12__dut_subBytes/s1_inst/Y02 (s1_324)
                                                          0.00       1.63 r
  AES_core_1/op1/genblk1_12__dut_subBytes/muln_inst/Y02 (muln_324)
                                                          0.00       1.63 r
  AES_core_1/op1/genblk1_12__dut_subBytes/muln_inst/U4/Y (NAND2_X1A_A9TR)
                                                          0.04       1.66 f
  AES_core_1/op1/genblk1_12__dut_subBytes/muln_inst/N17 (muln_324)
                                                          0.00       1.66 f
  AES_core_1/op1/genblk1_12__dut_subBytes/cbot_inst/N17 (cbot_324)
                                                          0.00       1.66 f
  AES_core_1/op1/genblk1_12__dut_subBytes/cbot_inst/U12/Y (XNOR2_X0P7M_A9TR)
                                                          0.08       1.74 r
  AES_core_1/op1/genblk1_12__dut_subBytes/cbot_inst/U11/Y (XOR2_X0P7M_A9TR)
                                                          0.10       1.84 r
  AES_core_1/op1/genblk1_12__dut_subBytes/cbot_inst/U14/Y (XNOR2_X0P7M_A9TR)
                                                          0.12       1.96 r
  AES_core_1/op1/genblk1_12__dut_subBytes/cbot_inst/U13/Y (XOR2_X0P7M_A9TR)
                                                          0.09       2.04 r
  AES_core_1/op1/genblk1_12__dut_subBytes/cbot_inst/U15/Y (XOR2_X0P7M_A9TR)
                                                          0.07       2.11 r
  AES_core_1/op1/genblk1_12__dut_subBytes/cbot_inst/U18/Y (XOR2_X0P7M_A9TR)
                                                          0.08       2.19 r
  AES_core_1/op1/genblk1_12__dut_subBytes/cbot_inst/U16/Y (OAI22_X1M_A9TR)
                                                          0.06       2.25 f
  AES_core_1/op1/genblk1_12__dut_subBytes/cbot_inst/R7 (cbot_324)
                                                          0.00       2.25 f
  AES_core_1/op1/genblk1_12__dut_subBytes/byte_o[0] (SubBytes_mix_324)
                                                          0.00       2.25 f
  AES_core_1/op1/sr_dut/shift_rows_in[96] (shift_rows_mix_0)
                                                          0.00       2.25 f
  AES_core_1/op1/sr_dut/U83/Y (INV_X1M_A9TR)              0.04       2.29 r
  AES_core_1/op1/sr_dut/U27/Y (OAI22_X1M_A9TR)            0.06       2.35 f
  AES_core_1/op1/sr_dut/shift_rows_o[0] (shift_rows_mix_0)
                                                          0.00       2.35 f
  AES_core_1/op1/genblk2_3__mc_dut/mix_col_in[0] (mix_columns_mix_81)
                                                          0.00       2.35 f
  AES_core_1/op1/genblk2_3__mc_dut/imc/i_mix_col_in[0] (inv_mix_columns_81)
                                                          0.00       2.35 f
  AES_core_1/op1/genblk2_3__mc_dut/imc/U9/Y (XOR2_X0P7M_A9TR)
                                                          0.09       2.45 r
  AES_core_1/op1/genblk2_3__mc_dut/imc/U8/Y (XOR2_X0P7M_A9TR)
                                                          0.10       2.54 r
  AES_core_1/op1/genblk2_3__mc_dut/imc/U2/Y (XOR2_X0P7M_A9TR)
                                                          0.08       2.63 r
  AES_core_1/op1/genblk2_3__mc_dut/imc/i_mix_col_o[2] (inv_mix_columns_81)
                                                          0.00       2.63 r
  AES_core_1/op1/genblk2_3__mc_dut/U12/Y (AO22_X1M_A9TR)
                                                          0.08       2.71 r
  AES_core_1/op1/genblk2_3__mc_dut/mc/mix_col_in[2] (mix_columns_81)
                                                          0.00       2.71 r
  AES_core_1/op1/genblk2_3__mc_dut/mc/U2/Y (XNOR2_X0P7M_A9TR)
                                                          0.12       2.83 r
  AES_core_1/op1/genblk2_3__mc_dut/mc/U37/Y (XOR2_X0P7M_A9TR)
                                                          0.08       2.91 r
  AES_core_1/op1/genblk2_3__mc_dut/mc/U35/Y (XOR2_X0P7M_A9TR)
                                                          0.08       2.99 r
  AES_core_1/op1/genblk2_3__mc_dut/mc/mix_col_o[11] (mix_columns_81)
                                                          0.00       2.99 r
  AES_core_1/op1/genblk2_3__mc_dut/mix_col_o[11] (mix_columns_mix_81)
                                                          0.00       2.99 r
  AES_core_1/op1/ark_dut/ARK_in[11] (ARK_21)              0.00       2.99 r
  AES_core_1/op1/ark_dut/U5/Y (XOR2_X0P7M_A9TR)           0.08       3.07 r
  AES_core_1/op1/ark_dut/ARK_out[11] (ARK_21)             0.00       3.07 r
  AES_core_1/op1/output_text[11] (AES_256_roundop_0)      0.00       3.07 r
  AES_core_1/stage_reg_reg_0__11_/D (DFFRPQ_X2M_A9TR)     0.00       3.07 r
  data arrival time                                                  3.07

  clock clk (rise edge)                                  30.00      30.00
  clock network delay (ideal)                             0.00      30.00
  AES_core_1/stage_reg_reg_0__11_/CK (DFFRPQ_X2M_A9TR)
                                                          0.00      30.00 r
  library setup time                                     -0.05      29.95
  data required time                                                29.95
  --------------------------------------------------------------------------
  data required time                                                29.95
  data arrival time                                                 -3.07
  --------------------------------------------------------------------------
  slack (MET)                                                       26.88


1
