Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : SubBytes_mix
Version: U-2022.12
Date   : Wed May 29 10:39:32 2024
****************************************

Operating Conditions: ss_typical_max_0p81v_125c   Library: sc9_cln40g_base_rvt_ss_typical_max_0p81v_125c
Wire Load Model Mode: top

  Startpoint: byte_in[5] (input port clocked by clk)
  Endpoint: byte_o[2] (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  SubBytes_mix       Zero                  sc9_cln40g_base_rvt_ss_typical_max_0p81v_125c

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  byte_in[5] (in)                          0.00       0.00 r
  ctop_inst/U2 (ctop)                      0.00       0.00 r
  ctop_inst/U33/Y (XOR3_X4M_A9TR)          0.11       0.11 r
  ctop_inst/U53/Y (OAI222_X2M_A9TR)        0.06       0.17 f
  ctop_inst/U66/Y (INV_X3B_A9TR)           0.03       0.19 r
  ctop_inst/U31/Y (NAND2XB_X4M_A9TR)       0.02       0.21 f
  ctop_inst/U12/Y (NAND2_X4A_A9TR)         0.02       0.23 r
  ctop_inst/Q14 (ctop)                     0.00       0.23 r
  mulx_inst/Q14 (mulx)                     0.00       0.23 r
  mulx_inst/U3/Y (NAND2_X2M_A9TR)          0.02       0.25 f
  mulx_inst/U26/Y (INV_X3P5B_A9TR)         0.02       0.27 r
  mulx_inst/U23/Y (XOR2_X4M_A9TR)          0.05       0.32 r
  mulx_inst/U16/Y (XOR2_X4M_A9TR)          0.04       0.36 r
  mulx_inst/x3 (mulx)                      0.00       0.36 r
  inv_inst/x3 (inv)                        0.00       0.36 r
  inv_inst/U14/Y (INV_X5M_A9TR)            0.02       0.38 f
  inv_inst/U4/Y (NAND2_X6A_A9TR)           0.02       0.40 r
  inv_inst/U25/Y (NAND2_X2B_A9TR)          0.02       0.43 f
  inv_inst/U16/Y (NAND2_X6M_A9TR)          0.02       0.45 r
  inv_inst/U17/Y (MXIT2_X4M_A9TR)          0.03       0.48 f
  inv_inst/Y0 (inv)                        0.00       0.48 f
  muln_inst/Y0 (muln)                      0.00       0.48 f
  muln_inst/U20/Y (NAND2_X1P4M_A9TR)       0.03       0.51 r
  muln_inst/N10 (muln)                     0.00       0.51 r
  cbot_inst/N10 (cbot)                     0.00       0.51 r
  cbot_inst/U47/Y (INV_X3B_A9TR)           0.02       0.53 f
  cbot_inst/U76/Y (XOR3_X4M_A9TR)          0.12       0.65 r
  cbot_inst/U51/Y (XOR3_X4M_A9TR)          0.07       0.72 f
  cbot_inst/U28/Y (XOR2_X3M_A9TR)          0.03       0.75 f
  cbot_inst/U60/Y (XNOR2_X1P4M_A9TR)       0.03       0.79 f
  cbot_inst/U78/Y (MXIT2_X0P7M_A9TR)       0.04       0.82 r
  cbot_inst/R5 (cbot)                      0.00       0.82 r
  byte_o[2] (out)                          0.00       0.82 r
  data arrival time                                   0.82

  max_delay                                0.10       0.10
  output external delay                    0.00       0.10
  data required time                                  0.10
  -----------------------------------------------------------
  data required time                                  0.10
  data arrival time                                  -0.82
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.72


1
